130. Printing statistics.

=== tt_um_chidam_secengine ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      936        - wires
      971        - wire bits
       72        - public wires
      107        - public wire bits
        8        - ports
       43        - port bits
      952 1.13E+04 cells
       21  210.202   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       42  367.853   sky130_fd_sc_hd__a21o_2
       46  402.886   sky130_fd_sc_hd__a21oi_2
       28  315.302   sky130_fd_sc_hd__a221o_2
       13  130.125   sky130_fd_sc_hd__a22o_2
        6   67.565   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       12  105.101   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        8   90.086   sky130_fd_sc_hd__a32o_2
       21  157.651   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        8   60.058   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
       16   60.058   sky130_fd_sc_hd__conb_1
       72 1.53E+03   sky130_fd_sc_hd__dfxtp_2
       20   75.072   sky130_fd_sc_hd__inv_2
       32  360.346   sky130_fd_sc_hd__mux2_1
       53  331.568   sky130_fd_sc_hd__nand2_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       39  243.984   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
       19  190.182   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       37  324.061   sky130_fd_sc_hd__o21a_2
       37  324.061   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       32  360.346   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
       37  231.472   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
      182 2.96E+03   sky130_fd_sc_hd__xnor2_2
      110 1.79E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_chidam_secengine': 11324.611200
     of which used for sequential elements: 1531.468800 (13.52%)

