137. Printing statistics.

=== tt_um_fibonacci_JoaoBortolace ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      593        - wires
      628        - wire bits
      142        - public wires
      177        - public wire bits
        8        - ports
       43        - port bits
      609 8.01E+03 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       10   87.584   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
        4   45.043   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       70  700.672   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        7   78.826   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        8   90.086   sky130_fd_sc_hd__a32o_2
       10   75.072   sky130_fd_sc_hd__and2_2
        7   61.309   sky130_fd_sc_hd__and2b_2
        1    7.507   sky130_fd_sc_hd__and3_2
        1    5.005   sky130_fd_sc_hd__buf_2
        9   33.782   sky130_fd_sc_hd__conb_1
      136 3.57E+03   sky130_fd_sc_hd__dfrtp_2
        3   78.826   sky130_fd_sc_hd__dfstp_2
        2   42.541   sky130_fd_sc_hd__dfxtp_2
       20   75.072   sky130_fd_sc_hd__inv_2
       82  923.386   sky130_fd_sc_hd__mux2_1
       37  231.472   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
       33  206.448   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__o211a_2
       20  175.168   sky130_fd_sc_hd__o21a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       20   125.12   sky130_fd_sc_hd__or2_2
        8   60.058   sky130_fd_sc_hd__or3_2
       10   87.584   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       14  227.718   sky130_fd_sc_hd__xnor2_2
        7  113.859   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_fibonacci_JoaoBortolace': 8008.931200
     of which used for sequential elements: 3694.793600 (46.13%)

