153. Printing statistics.

=== tt_um_libokuohai_asap_cpu_v2 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      783        - wires
      818        - wire bits
      217        - public wires
      252        - public wire bits
        8        - ports
       43        - port bits
      799 1.04E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        6   60.058   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       20  175.168   sky130_fd_sc_hd__a21o_2
       12  105.101   sky130_fd_sc_hd__a21oi_2
       22  247.738   sky130_fd_sc_hd__a221o_2
       25   250.24   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        6   45.043   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
        6   45.043   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    3.754   sky130_fd_sc_hd__buf_1
        1    5.005   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       78 2.05E+03   sky130_fd_sc_hd__dfrtp_2
        9  236.477   sky130_fd_sc_hd__dfstp_2
      128 2.72E+03   sky130_fd_sc_hd__dfxtp_2
       39   146.39   sky130_fd_sc_hd__inv_2
      167 1.88E+03   sky130_fd_sc_hd__mux2_1
       17  106.352   sky130_fd_sc_hd__nand2_2
       12  105.101   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
       81  506.736   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       18  202.694   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       25   250.24   sky130_fd_sc_hd__o22a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       16  100.096   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        8  130.125   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_libokuohai_asap_cpu_v2': 10358.684800
     of which used for sequential elements: 5008.553600 (48.35%)

