122. Printing statistics.

=== tt_um_fountaincoder_top_abc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       20        - wires
       55        - wire bits
       11        - public wires
       46        - public wire bits
        8        - ports
       43        - port bits
       36  237.728 cells
        1    8.758   sky130_fd_sc_hd__a21oi_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        1    7.507   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        4   20.019   sky130_fd_sc_hd__buf_2
       20   75.072   sky130_fd_sc_hd__conb_1
        3   63.811   sky130_fd_sc_hd__dfxtp_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        2   17.517   sky130_fd_sc_hd__o21a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2

   Chip area for module '\tt_um_fountaincoder_top_abc': 237.728000
     of which used for sequential elements: 63.811200 (26.84%)

