130. Printing statistics.

=== tt_um_alu_bns ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      302        - wires
      337        - wire bits
        8        - public wires
       43        - public wire bits
        8        - ports
       43        - port bits
      318 2.99E+03 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        9   78.826   sky130_fd_sc_hd__a21o_2
       11   96.342   sky130_fd_sc_hd__a21oi_2
        4   45.043   sky130_fd_sc_hd__a221o_2
       12  120.115   sky130_fd_sc_hd__a22o_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       13   97.594   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
        5   37.536   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
       16   60.058   sky130_fd_sc_hd__conb_1
        7   26.275   sky130_fd_sc_hd__inv_2
        7   78.826   sky130_fd_sc_hd__mux2_1
        2   45.043   sky130_fd_sc_hd__mux4_2
       45   281.52   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       29  181.424   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        4   35.034   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       21  131.376   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        3   30.029   sky130_fd_sc_hd__or4b_2
       38  618.093   sky130_fd_sc_hd__xnor2_2
       19  309.046   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_alu_bns': 2987.865600
     of which used for sequential elements: 0.000000 (0.00%)

