155. Printing statistics.

=== tt_um_tinytensorcore ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1456        - wires
     1491        - wire bits
      215        - public wires
      250        - public wire bits
        8        - ports
       43        - port bits
     1472 1.66E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       19  190.182   sky130_fd_sc_hd__a211o_2
       10   125.12   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       96  840.806   sky130_fd_sc_hd__a21o_2
       24  210.202   sky130_fd_sc_hd__a21oi_2
       33  371.606   sky130_fd_sc_hd__a221o_2
      180  1.8E+03   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       36  315.302   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
        7   78.826   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       37  277.766   sky130_fd_sc_hd__and2_2
       20  175.168   sky130_fd_sc_hd__and2b_2
       93   698.17   sky130_fd_sc_hd__and3_2
       22  220.211   sky130_fd_sc_hd__and3b_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       12   45.043   sky130_fd_sc_hd__conb_1
      219 4.66E+03   sky130_fd_sc_hd__dfxtp_2
       17   63.811   sky130_fd_sc_hd__inv_2
       34  382.867   sky130_fd_sc_hd__mux2_1
        5  112.608   sky130_fd_sc_hd__mux4_2
       76  475.456   sky130_fd_sc_hd__nand2_2
       17  148.893   sky130_fd_sc_hd__nand2b_2
       29  290.278   sky130_fd_sc_hd__nand3_2
        8   90.086   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       80   500.48   sky130_fd_sc_hd__nor2_2
       13  130.125   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       31  310.298   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       24  210.202   sky130_fd_sc_hd__o21a_2
       35  306.544   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
        9  101.347   sky130_fd_sc_hd__o221a_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        4   50.048   sky130_fd_sc_hd__o41a_2
       43  269.008   sky130_fd_sc_hd__or2_2
       20  150.144   sky130_fd_sc_hd__or3_2
       21  183.926   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
       75  1219.92   sky130_fd_sc_hd__xnor2_2
       43  699.421   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_tinytensorcore': 16598.419200
     of which used for sequential elements: 4658.217600 (28.06%)

