101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_463698873100105729 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       19        - wires
       54        - wire bits
       19        - public wires
       54        - public wire bits
        8        - ports
       43        - port bits
       24   92.589 cells
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
       11        - submodules
        7        -   and_cell
        4        -   not_cell

   Chip area for module '\tt_um_wokwi_463698873100105729': 92.588800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       35  160.154 tt_um_wokwi_463698873100105729
        1    7.507 and_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       48        - wires
       83        - wire bits
       48        - public wires
       83        - public wire bits
       37        - ports
       72        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       35  160.154 cells
        7    52.55   sky130_fd_sc_hd__and2_2
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
        4   15.014   sky130_fd_sc_hd__inv_2
       11   67.565 submodules
        7    52.55   and_cell
        4   15.014   not_cell

   Chip area for top module '\tt_um_wokwi_463698873100105729': 160.153600
     of which used for sequential elements: 0.000000 (0.00%)

