101. Printing statistics.

=== nand_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__nand2_2

   Chip area for module '\nand_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457582867322921985 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        9        - wires
       44        - wire bits
        9        - public wires
       44        - public wire bits
        8        - ports
       43        - port bits
       24   91.338 cells
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        1        - submodules
        1        -   nand_cell

   Chip area for module '\tt_um_wokwi_457582867322921985': 91.337600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       25   97.594 tt_um_wokwi_457582867322921985
        1    6.256 nand_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       12        - wires
       47        - wire bits
       12        - public wires
       47        - public wire bits
       11        - ports
       46        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       25   97.594 cells
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        1    6.256   sky130_fd_sc_hd__nand2_2
        1    6.256 submodules
        1    6.256   nand_cell

   Chip area for top module '\tt_um_wokwi_457582867322921985': 97.593600
     of which used for sequential elements: 0.000000 (0.00%)

