150. Printing statistics.

=== tt_um_katomata ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      803        - wires
      838        - wire bits
      130        - public wires
      165        - public wire bits
        8        - ports
       43        - port bits
      819 9.25E+03 cells
       21  210.202   sky130_fd_sc_hd__a211o_2
       13  162.656   sky130_fd_sc_hd__a211oi_2
       14  140.134   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       22  192.685   sky130_fd_sc_hd__a21o_2
       31   271.51   sky130_fd_sc_hd__a21oi_2
       13   146.39   sky130_fd_sc_hd__a221o_2
        4   40.038   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       27  236.477   sky130_fd_sc_hd__a31o_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       10   75.072   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       18   135.13   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      122 2.59E+03   sky130_fd_sc_hd__dfxtp_2
       30  112.608   sky130_fd_sc_hd__inv_2
       65  731.952   sky130_fd_sc_hd__mux2_1
       40  900.864   sky130_fd_sc_hd__mux4_2
       21  131.376   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       51  319.056   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        2   30.029   sky130_fd_sc_hd__nor4b_2
       72  720.691   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       19   166.41   sky130_fd_sc_hd__o21a_2
       16  140.134   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       15  168.912   sky130_fd_sc_hd__o221a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       67  419.152   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
       18  157.651   sky130_fd_sc_hd__or3b_2
       10   87.584   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_katomata': 9253.875200
     of which used for sequential elements: 2594.988800 (28.04%)

