170. Printing statistics.

=== tt_um_madech_8bit_processor_vga ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1009        - wires
     1044        - wire bits
      170        - public wires
      205        - public wire bits
        8        - ports
       43        - port bits
     1025 1.11E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       21  210.202   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       19   166.41   sky130_fd_sc_hd__a21o_2
       26  227.718   sky130_fd_sc_hd__a21oi_2
       19  213.955   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       65  650.624   sky130_fd_sc_hd__a22o_2
        8  100.096   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
       17  148.893   sky130_fd_sc_hd__a31o_2
       10  112.608   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       28  210.202   sky130_fd_sc_hd__and2_2
       11   96.342   sky130_fd_sc_hd__and2b_2
       25   187.68   sky130_fd_sc_hd__and3_2
       15  150.144   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        8  100.096   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
      161 3.42E+03   sky130_fd_sc_hd__dfxtp_2
       25    93.84   sky130_fd_sc_hd__inv_2
       34  382.867   sky130_fd_sc_hd__mux2_1
        8  180.173   sky130_fd_sc_hd__mux4_2
       66  412.896   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       34  212.704   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
       10   125.12   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
      125   1251.2   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       10   87.584   sky130_fd_sc_hd__o21a_2
       13  113.859   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
      117  731.952   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
       10   87.584   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       15  243.984   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_madech_8bit_processor_vga': 11140.684800
     of which used for sequential elements: 3424.534400 (30.74%)

