101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== buffer_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    5.005 cells
        1    5.005   sky130_fd_sc_hd__buf_2

   Chip area for module '\buffer_cell': 5.004800
     of which used for sequential elements: 0.000000 (0.00%)

=== dffr_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        6        - wires
        6        - wire bits
        5        - public wires
        5        - public wire bits
        5        - ports
        5        - port bits
        3   33.782 cells
        1   26.275   sky130_fd_sc_hd__dfrtp_2
        2    7.507   sky130_fd_sc_hd__inv_2

   Chip area for module '\dffr_cell': 33.782400
     of which used for sequential elements: 26.275200 (77.78%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_463380823859050497 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      133        - wires
      168        - wire bits
      133        - public wires
      168        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
      123        - submodules
       76        -   and_cell
       11        -   buffer_cell
        4        -   dffr_cell
        4        -   mux_cell
        6        -   not_cell
       19        -   or_cell
        3        -   xor_cell

   Chip area for module '\tt_um_wokwi_463380823859050497': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      155   1094.8 tt_um_wokwi_463380823859050497
        1    7.507 and_cell
        1    5.005 buffer_cell
        3   33.782 dffr_cell
        1   11.261 mux_cell
        1    3.754 not_cell
        1    6.256 or_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      501        - wires
      536        - wire bits
      497        - public wires
      532        - public wire bits
      372        - ports
      407        - port bits
        -        - memories
        -        - memory bits
        -        - processes
      155   1094.8 cells
       76  570.547   sky130_fd_sc_hd__and2_2
       18   90.086   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        4  105.101   sky130_fd_sc_hd__dfrtp_2
       14    52.55   sky130_fd_sc_hd__inv_2
        4   45.043   sky130_fd_sc_hd__mux2_1
       19  118.864   sky130_fd_sc_hd__or2_2
        3   48.797   sky130_fd_sc_hd__xor2_2
      123  995.955 submodules
       76  570.547   and_cell
       11   55.053   buffer_cell
        4   135.13   dffr_cell
        4   45.043   mux_cell
        6   22.522   not_cell
       19  118.864   or_cell
        3   48.797   xor_cell

   Chip area for top module '\tt_um_wokwi_463380823859050497': 1094.800000
     of which used for sequential elements: 105.100800 (9.60%)

