156. Printing statistics.

=== tt_um_josenbm ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     9735        - wires
     9770        - wire bits
     2843        - public wires
     2878        - public wire bits
        8        - ports
       43        - port bits
     9751 1.41E+05 cells
       44  550.528   sky130_fd_sc_hd__a2111o_2
        5   75.072   sky130_fd_sc_hd__a2111oi_2
       41  410.394   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
       26   260.25   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
      167 1.46E+03   sky130_fd_sc_hd__a21o_2
       93  814.531   sky130_fd_sc_hd__a21oi_2
      345 3.88E+03   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
      387 3.87E+03   sky130_fd_sc_hd__a22o_2
        6   75.072   sky130_fd_sc_hd__a22oi_2
       25   281.52   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
      126  1.1E+03   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       13   146.39   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
      169 1.27E+03   sky130_fd_sc_hd__and2_2
       64  560.538   sky130_fd_sc_hd__and2b_2
      508 3.81E+03   sky130_fd_sc_hd__and3_2
      288 2.88E+03   sky130_fd_sc_hd__and3b_2
      180  1.8E+03   sky130_fd_sc_hd__and4_2
        8   90.086   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        6   30.029   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
     2797 7.35E+04   sky130_fd_sc_hd__dfrtp_2
       35  919.632   sky130_fd_sc_hd__dfstp_2
       67  251.491   sky130_fd_sc_hd__inv_2
     2323 2.62E+04   sky130_fd_sc_hd__mux2_1
      298 1.86E+03   sky130_fd_sc_hd__nand2_2
       11   96.342   sky130_fd_sc_hd__nand2b_2
       37  370.355   sky130_fd_sc_hd__nand3_2
        9  101.347   sky130_fd_sc_hd__nand3b_2
       15   187.68   sky130_fd_sc_hd__nand4_2
      370  2314.72   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
       17  212.704   sky130_fd_sc_hd__nor4_2
        2   30.029   sky130_fd_sc_hd__nor4b_2
       11  137.632   sky130_fd_sc_hd__o2111a_2
        8  120.115   sky130_fd_sc_hd__o2111ai_2
       36  360.346   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       33  289.027   sky130_fd_sc_hd__o21a_2
       38  332.819   sky130_fd_sc_hd__o21ai_2
       13  130.125   sky130_fd_sc_hd__o21ba_2
        9  101.347   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       16  160.154   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        2   32.531   sky130_fd_sc_hd__o32ai_2
        3   48.797   sky130_fd_sc_hd__o41ai_2
      447  2.8E+03   sky130_fd_sc_hd__or2_2
       86  645.619   sky130_fd_sc_hd__or3_2
       19   166.41   sky130_fd_sc_hd__or3b_2
      247 2.16E+03   sky130_fd_sc_hd__or4_2
       25   250.24   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
      162 2.64E+03   sky130_fd_sc_hd__xnor2_2
       46  748.218   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_josenbm': 141149.123200
     of which used for sequential elements: 74411.366400 (52.72%)

