101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== nand_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__nand2_2

   Chip area for module '\nand_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457572141968369665 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       10        - wires
       45        - wire bits
       10        - public wires
       45        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        2        - submodules
        1        -   and_cell
        1        -   nand_cell

   Chip area for module '\tt_um_wokwi_457572141968369665': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       26  112.608 tt_um_wokwi_457572141968369665
        1    7.507 and_cell
        1    6.256 nand_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       16        - wires
       51        - wire bits
       16        - public wires
       51        - public wire bits
       14        - ports
       49        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       26  112.608 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        1    6.256   sky130_fd_sc_hd__nand2_2
        2   13.763 submodules
        1    7.507   and_cell
        1    6.256   nand_cell

   Chip area for top module '\tt_um_wokwi_457572141968369665': 112.608000
     of which used for sequential elements: 0.000000 (0.00%)

