170. Printing statistics.

=== tt_um_siliconimist ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1219        - wires
     1254        - wire bits
      102        - public wires
      137        - public wire bits
        8        - ports
       43        - port bits
     1235  1.2E+04 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
       30  300.288   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       51  446.678   sky130_fd_sc_hd__a21o_2
       63  551.779   sky130_fd_sc_hd__a21oi_2
       21  236.477   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       10  100.096   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        7   78.826   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       34  297.786   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
       12   135.13   sky130_fd_sc_hd__a32o_2
        6   67.565   sky130_fd_sc_hd__a41o_2
       39  292.781   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       42  315.302   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
       12  120.115   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        6   30.029   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       97 2.06E+03   sky130_fd_sc_hd__dfxtp_2
       42  157.651   sky130_fd_sc_hd__inv_2
       15  168.912   sky130_fd_sc_hd__mux2_1
      122  763.232   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      114  713.184   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        4   50.048   sky130_fd_sc_hd__nor4_2
        5    62.56   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       43  430.413   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       31   271.51   sky130_fd_sc_hd__o21a_2
       47  411.645   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       16  180.173   sky130_fd_sc_hd__o221a_2
        3   45.043   sky130_fd_sc_hd__o221ai_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
       18  202.694   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       16  160.154   sky130_fd_sc_hd__o31a_2
       11  123.869   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       69  431.664   sky130_fd_sc_hd__or2_2
       32   240.23   sky130_fd_sc_hd__or3_2
       12  105.101   sky130_fd_sc_hd__or3b_2
        9   78.826   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
       49  797.014   sky130_fd_sc_hd__xnor2_2
       23  374.109   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_siliconimist': 12036.544000
     of which used for sequential elements: 2063.228800 (17.14%)

