157. Printing statistics.

=== tt_um_algofoogle_dottee ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1375        - wires
     1410        - wire bits
      101        - public wires
      136        - public wire bits
        8        - ports
       43        - port bits
     1391 1.35E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       10  100.096   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
       51  446.678   sky130_fd_sc_hd__a21o_2
       68  595.571   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       22  220.211   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
       12   135.13   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       27  236.477   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
        6   67.565   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        4   45.043   sky130_fd_sc_hd__a41o_2
       65  487.968   sky130_fd_sc_hd__and2_2
       28  245.235   sky130_fd_sc_hd__and2b_2
       49  367.853   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       12  315.302   sky130_fd_sc_hd__dfrtp_2
       87 1.85E+03   sky130_fd_sc_hd__dfxtp_2
       51  191.434   sky130_fd_sc_hd__inv_2
       50   563.04   sky130_fd_sc_hd__mux2_1
      133  832.048   sky130_fd_sc_hd__nand2_2
       16  140.134   sky130_fd_sc_hd__nand2b_2
        9   90.086   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
      142  888.352   sky130_fd_sc_hd__nor2_2
       13  130.125   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       21  210.202   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       40  350.336   sky130_fd_sc_hd__o21a_2
       42  367.853   sky130_fd_sc_hd__o21ai_2
       11  110.106   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       15  168.912   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       10  100.096   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        6   67.565   sky130_fd_sc_hd__o2bb2a_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       14  140.134   sky130_fd_sc_hd__o31a_2
        4   50.048   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
      111  694.416   sky130_fd_sc_hd__or2_2
       20  150.144   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
        8   70.067   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
        4   50.048   sky130_fd_sc_hd__or4bb_2
       70 1.14E+03   sky130_fd_sc_hd__xnor2_2
       49  797.014   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_algofoogle_dottee': 13535.481600
     of which used for sequential elements: 2165.827200 (16.00%)

