145. Printing statistics.

=== tt_um_spacewar_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      668        - wires
      703        - wire bits
       79        - public wires
      114        - public wire bits
        8        - ports
       43        - port bits
      684  6871.59 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
        6   60.058   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
       17  170.163   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       34  297.786   sky130_fd_sc_hd__a21o_2
       31   271.51   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       14  122.618   sky130_fd_sc_hd__a31o_2
       13   146.39   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       33  247.738   sky130_fd_sc_hd__and2_2
       24  210.202   sky130_fd_sc_hd__and2b_2
       30  225.216   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
       10  100.096   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        5   25.024   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        2    52.55   sky130_fd_sc_hd__dfrtp_2
       69 1.47E+03   sky130_fd_sc_hd__dfxtp_2
       31  116.362   sky130_fd_sc_hd__inv_2
        4   45.043   sky130_fd_sc_hd__mux2_1
       37  231.472   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       28  175.168   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        9   90.086   sky130_fd_sc_hd__o211a_2
       12  105.101   sky130_fd_sc_hd__o21a_2
       21  183.926   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       12   135.13   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       35   218.96   sky130_fd_sc_hd__or2_2
       23  172.666   sky130_fd_sc_hd__or3_2
       13  113.859   sky130_fd_sc_hd__or3b_2
       16  140.134   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       19  309.046   sky130_fd_sc_hd__xnor2_2
        9   146.39   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_spacewar_top': 6871.590400
     of which used for sequential elements: 1520.208000 (22.12%)

