153. Printing statistics.

=== tt_um_spacewar_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1179        - wires
     1214        - wire bits
      130        - public wires
      165        - public wire bits
        8        - ports
       43        - port bits
     1195 1.19E+04 cells
        8  100.096   sky130_fd_sc_hd__a2111o_2
       20  200.192   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       30  300.288   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       52  455.437   sky130_fd_sc_hd__a21o_2
       34  297.786   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       24   240.23   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        9  101.347   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       33  289.027   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       16  180.173   sky130_fd_sc_hd__a32o_2
        5   56.304   sky130_fd_sc_hd__a41o_2
       61  457.939   sky130_fd_sc_hd__and2_2
       28  245.235   sky130_fd_sc_hd__and2b_2
       51  382.867   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
        6   30.029   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
        2    52.55   sky130_fd_sc_hd__dfrtp_2
      120 2.55E+03   sky130_fd_sc_hd__dfxtp_2
       46  172.666   sky130_fd_sc_hd__inv_2
       11  123.869   sky130_fd_sc_hd__mux2_1
       94  588.064   sky130_fd_sc_hd__nand2_2
       27  236.477   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       62  387.872   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       16  160.154   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       24  210.202   sky130_fd_sc_hd__o21a_2
       52  455.437   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       18  202.694   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        9  101.347   sky130_fd_sc_hd__o311a_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        7   87.584   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       74  462.944   sky130_fd_sc_hd__or2_2
       32   240.23   sky130_fd_sc_hd__or3_2
       15  131.376   sky130_fd_sc_hd__or3b_2
       20  175.168   sky130_fd_sc_hd__or4_2
       19  190.182   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
       35  569.296   sky130_fd_sc_hd__xnor2_2
       15  243.984   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_spacewar_top': 11916.428800
     of which used for sequential elements: 2604.998400 (21.86%)

