153. Printing statistics.

=== tt_um_spacewar_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1393        - wires
     1428        - wire bits
      178        - public wires
      213        - public wire bits
        8        - ports
       43        - port bits
     1409 1.43E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
       13  130.125   sky130_fd_sc_hd__a211o_2
       53  530.509   sky130_fd_sc_hd__a21bo_2
        7   78.826   sky130_fd_sc_hd__a21boi_2
       89  779.498   sky130_fd_sc_hd__a21o_2
       45  394.128   sky130_fd_sc_hd__a21oi_2
        8   90.086   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       15  150.144   sky130_fd_sc_hd__a22o_2
        4   50.048   sky130_fd_sc_hd__a22oi_2
        8   90.086   sky130_fd_sc_hd__a2bb2o_2
       10  112.608   sky130_fd_sc_hd__a311o_2
       31   271.51   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       18  202.694   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        5   56.304   sky130_fd_sc_hd__a41o_2
       68   510.49   sky130_fd_sc_hd__and2_2
       26  227.718   sky130_fd_sc_hd__and2b_2
       54  405.389   sky130_fd_sc_hd__and3_2
       18  180.173   sky130_fd_sc_hd__and3b_2
       13  130.125   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        5   25.024   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
        2    52.55   sky130_fd_sc_hd__dfrtp_2
      167 3.55E+03   sky130_fd_sc_hd__dfxtp_2
       58  217.709   sky130_fd_sc_hd__inv_2
       14  157.651   sky130_fd_sc_hd__mux2_1
      104  650.624   sky130_fd_sc_hd__nand2_2
       21  183.926   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       87  544.272   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        6   75.072   sky130_fd_sc_hd__o2111a_2
       34  340.326   sky130_fd_sc_hd__o211a_2
       11  137.632   sky130_fd_sc_hd__o211ai_2
       25   218.96   sky130_fd_sc_hd__o21a_2
       40  350.336   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       18  202.694   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        6   67.565   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        9  101.347   sky130_fd_sc_hd__o32a_2
        3   37.536   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       84  525.504   sky130_fd_sc_hd__or2_2
       32   240.23   sky130_fd_sc_hd__or3_2
       20  175.168   sky130_fd_sc_hd__or3b_2
       27  236.477   sky130_fd_sc_hd__or4_2
       18  180.173   sky130_fd_sc_hd__or4b_2
        4   50.048   sky130_fd_sc_hd__or4bb_2
       39  634.358   sky130_fd_sc_hd__xnor2_2
       16   260.25   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_spacewar_top': 14333.747200
     of which used for sequential elements: 3604.707200 (25.15%)

