145. Printing statistics.

=== tt_um_spacewar_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1139        - wires
     1174        - wire bits
      114        - public wires
      149        - public wire bits
        8        - ports
       43        - port bits
     1155 1.13E+04 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       18  180.173   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
       22  220.211   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       57  499.229   sky130_fd_sc_hd__a21o_2
       46  402.886   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       24   240.23   sky130_fd_sc_hd__a22o_2
       15  168.912   sky130_fd_sc_hd__a2bb2o_2
        7   78.826   sky130_fd_sc_hd__a311o_2
        4   60.058   sky130_fd_sc_hd__a311oi_2
       23  201.443   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       10  112.608   sky130_fd_sc_hd__a32o_2
        4   45.043   sky130_fd_sc_hd__a41o_2
       54  405.389   sky130_fd_sc_hd__and2_2
       40  350.336   sky130_fd_sc_hd__and2b_2
       48  360.346   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        5    62.56   sky130_fd_sc_hd__and4bb_2
        5   25.024   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        2    52.55   sky130_fd_sc_hd__dfrtp_2
      104 2.21E+03   sky130_fd_sc_hd__dfxtp_2
       51  191.434   sky130_fd_sc_hd__inv_2
       14  157.651   sky130_fd_sc_hd__mux2_1
       86  538.016   sky130_fd_sc_hd__nand2_2
       24  210.202   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        5    62.56   sky130_fd_sc_hd__nand4_2
       74  462.944   sky130_fd_sc_hd__nor2_2
        8   80.077   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       17  170.163   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       23  201.443   sky130_fd_sc_hd__o21a_2
       35  306.544   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       18  202.694   sky130_fd_sc_hd__o221a_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        8   90.086   sky130_fd_sc_hd__o311a_2
        9   90.086   sky130_fd_sc_hd__o31a_2
        4   50.048   sky130_fd_sc_hd__o31ai_2
        8   90.086   sky130_fd_sc_hd__o32a_2
       68  425.408   sky130_fd_sc_hd__or2_2
       27  202.694   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
       20  175.168   sky130_fd_sc_hd__or4_2
       12  120.115   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       29  471.702   sky130_fd_sc_hd__xnor2_2
       13  211.453   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_spacewar_top': 11319.606400
     of which used for sequential elements: 2264.672000 (20.01%)

