224. Printing statistics.

=== tt_um_uwasic_crypto ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     6658        - wires
     6693        - wire bits
     1618        - public wires
     1653        - public wire bits
        8        - ports
       43        - port bits
     6674 9.56E+04 cells
        8  100.096   sky130_fd_sc_hd__a2111o_2
       42  420.403   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       36  360.346   sky130_fd_sc_hd__a21bo_2
        6   67.565   sky130_fd_sc_hd__a21boi_2
       92  805.773   sky130_fd_sc_hd__a21o_2
      206  1804.23   sky130_fd_sc_hd__a21oi_2
       66  743.213   sky130_fd_sc_hd__a221o_2
      287 2.87E+03   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
       86  968.429   sky130_fd_sc_hd__a2bb2o_2
       17  191.434   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
      136 1.19E+03   sky130_fd_sc_hd__a31o_2
       15   187.68   sky130_fd_sc_hd__a31oi_2
      113  1272.47   sky130_fd_sc_hd__a32o_2
       13   146.39   sky130_fd_sc_hd__a41o_2
       92  690.662   sky130_fd_sc_hd__and2_2
       26  227.718   sky130_fd_sc_hd__and2b_2
      115  863.328   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
       30  337.824   sky130_fd_sc_hd__and4b_2
       19  237.728   sky130_fd_sc_hd__and4bb_2
        1    5.005   sky130_fd_sc_hd__buf_2
       13   48.797   sky130_fd_sc_hd__conb_1
     1549 4.07E+04   sky130_fd_sc_hd__dfrtp_2
       24  630.605   sky130_fd_sc_hd__dfstp_2
       24   510.49   sky130_fd_sc_hd__dfxtp_2
       88  330.317   sky130_fd_sc_hd__inv_2
     1624 1.83E+04   sky130_fd_sc_hd__mux2_1
       33  743.213   sky130_fd_sc_hd__mux4_2
      247 1.55E+03   sky130_fd_sc_hd__nand2_2
       26  227.718   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        5    62.56   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      136  850.816   sky130_fd_sc_hd__nor2_2
       12  120.115   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       35  350.336   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
      145 1.27E+03   sky130_fd_sc_hd__o21a_2
       24  210.202   sky130_fd_sc_hd__o21ai_2
       34  340.326   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
      101 1.14E+03   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       44  440.422   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
       25   281.52   sky130_fd_sc_hd__o2bb2a_2
       10  112.608   sky130_fd_sc_hd__o311a_2
       27  270.259   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
      210  1313.76   sky130_fd_sc_hd__or2_2
       47  352.838   sky130_fd_sc_hd__or3_2
       36  315.302   sky130_fd_sc_hd__or3b_2
       29  253.994   sky130_fd_sc_hd__or4_2
       14  140.134   sky130_fd_sc_hd__or4b_2
      396 6.44E+03   sky130_fd_sc_hd__xnor2_2
      257 4.18E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_uwasic_crypto': 95557.897600
     of which used for sequential elements: 41841.379200 (43.79%)

