101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571752214675457 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       46        - wires
       81        - wire bits
       44        - public wires
       79        - public wire bits
        8        - ports
       43        - port bits
       26   103.85 cells
        5   25.024   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
       36        - submodules
        9        -   and_cell
        9        -   mux_cell
        1        -   not_cell
        8        -   or_cell
        9        -   xor_cell

   Chip area for module '\tt_um_wokwi_457571752214675457': 103.849600
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       62  472.954 tt_um_wokwi_457571752214675457
        1    7.507 and_cell
        1   11.261 mux_cell
        1    3.754 not_cell
        1    6.256 or_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      162        - wires
      197        - wire bits
      160        - public wires
      195        - public wire bits
      124        - ports
      159        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       62  472.954 cells
        9   67.565   sky130_fd_sc_hd__and2_2
        5   25.024   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
        1    3.754   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
        8   50.048   sky130_fd_sc_hd__or2_2
        9   146.39   sky130_fd_sc_hd__xor2_2
       36  369.104 submodules
        9   67.565   and_cell
        9  101.347   mux_cell
        1    3.754   not_cell
        8   50.048   or_cell
        9   146.39   xor_cell

   Chip area for top module '\tt_um_wokwi_457571752214675457': 472.953600
     of which used for sequential elements: 0.000000 (0.00%)

