101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dffr_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        6        - wires
        6        - wire bits
        5        - public wires
        5        - public wire bits
        5        - ports
        5        - port bits
        3   33.782 cells
        1   26.275   sky130_fd_sc_hd__dfrtp_2
        2    7.507   sky130_fd_sc_hd__inv_2

   Chip area for module '\dffr_cell': 33.782400
     of which used for sequential elements: 26.275200 (77.78%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_463666635153364993 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       31        - wires
       66        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
       25   103.85 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       18        - submodules
        2        -   and_cell
        4        -   dffr_cell
        5        -   mux_cell
        4        -   not_cell
        2        -   or_cell
        1        -   xor_cell

   Chip area for module '\tt_um_wokwi_463666635153364993': 103.849600
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       51   354.09 tt_um_wokwi_463666635153364993
        1    7.507 and_cell
        3   33.782 dffr_cell
        1   11.261 mux_cell
        1    3.754 not_cell
        1    6.256 or_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       98        - wires
      133        - wire bits
       93        - public wires
      128        - public wire bits
       71        - ports
      106        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       51   354.09 cells
        2   15.014   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        4  105.101   sky130_fd_sc_hd__dfrtp_2
       12   45.043   sky130_fd_sc_hd__inv_2
        5   56.304   sky130_fd_sc_hd__mux2_1
        2   12.512   sky130_fd_sc_hd__or2_2
        1   16.266   sky130_fd_sc_hd__xor2_2
       18   250.24 submodules
        2   15.014   and_cell
        4   135.13   dffr_cell
        5   56.304   mux_cell
        4   15.014   not_cell
        2   12.512   or_cell
        1   16.266   xor_cell

   Chip area for top module '\tt_um_wokwi_463666635153364993': 354.089600
     of which used for sequential elements: 105.100800 (29.68%)

