137. Printing statistics.

=== tt_um_demoscenettsky ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1144        - wires
     1179        - wire bits
       86        - public wires
      121        - public wire bits
        8        - ports
       43        - port bits
     1160 1.14E+04 cells
        6   60.058   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
       62  543.021   sky130_fd_sc_hd__a21o_2
       81   709.43   sky130_fd_sc_hd__a21oi_2
       12  120.115   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       27  236.477   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       59  442.925   sky130_fd_sc_hd__and2_2
       16  140.134   sky130_fd_sc_hd__and2b_2
       50   375.36   sky130_fd_sc_hd__and3_2
       18  180.173   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        7   35.034   sky130_fd_sc_hd__buf_2
       78 1.66E+03   sky130_fd_sc_hd__dfxtp_2
       40  150.144   sky130_fd_sc_hd__inv_2
       38   427.91   sky130_fd_sc_hd__mux2_1
        4   90.086   sky130_fd_sc_hd__mux4_2
      102  638.112   sky130_fd_sc_hd__nand2_2
        9   78.826   sky130_fd_sc_hd__nand2b_2
       12  120.115   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       94  588.064   sky130_fd_sc_hd__nor2_2
       15  150.144   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       30  300.288   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       36  315.302   sky130_fd_sc_hd__o21a_2
       40  350.336   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        7   78.826   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       17  170.163   sky130_fd_sc_hd__o22a_2
        5    62.56   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        2   30.029   sky130_fd_sc_hd__o2bb2ai_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       81  506.736   sky130_fd_sc_hd__or2_2
       18   135.13   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       81 1.32E+03   sky130_fd_sc_hd__xnor2_2
       27  439.171   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_demoscenettsky': 11398.432000
     of which used for sequential elements: 1659.091200 (14.56%)

