137. Printing statistics.

=== tt_um_demoscenettsky ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      880        - wires
      915        - wire bits
       87        - public wires
      122        - public wire bits
        8        - ports
       43        - port bits
      896  9300.17 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       13  130.125   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
       58  507.987   sky130_fd_sc_hd__a21o_2
       60  525.504   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
        7   70.067   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       26  227.718   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       31  232.723   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       44  330.317   sky130_fd_sc_hd__and3_2
       18  180.173   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        9   45.043   sky130_fd_sc_hd__buf_2
       77 1.64E+03   sky130_fd_sc_hd__dfxtp_2
       18   67.565   sky130_fd_sc_hd__inv_2
       27  304.042   sky130_fd_sc_hd__mux2_1
       76  475.456   sky130_fd_sc_hd__nand2_2
       15  131.376   sky130_fd_sc_hd__nand2b_2
       13  130.125   sky130_fd_sc_hd__nand3_2
       58  362.848   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
       31  310.298   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       12  105.101   sky130_fd_sc_hd__o21a_2
       37  324.061   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       56  350.336   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       75  1219.92   sky130_fd_sc_hd__xnor2_2
       36  585.562   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_demoscenettsky': 9300.169600
     of which used for sequential elements: 1637.820800 (17.61%)

