145. Printing statistics.

=== tt_um_catalinlazar_tinycore8 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      824        - wires
      859        - wire bits
      171        - public wires
      206        - public wire bits
        8        - ports
       43        - port bits
      840 9.86E+03 cells
        5   50.048   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
       39  341.578   sky130_fd_sc_hd__a21o_2
       11   96.342   sky130_fd_sc_hd__a21oi_2
       28  315.302   sky130_fd_sc_hd__a221o_2
       92  920.883   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
        4   45.043   sky130_fd_sc_hd__a32o_2
       24  180.173   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       51  382.867   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
      177 3.76E+03   sky130_fd_sc_hd__dfxtp_2
       15   56.304   sky130_fd_sc_hd__inv_2
       35  394.128   sky130_fd_sc_hd__mux2_1
       16  360.346   sky130_fd_sc_hd__mux4_2
       38  237.728   sky130_fd_sc_hd__nand2_2
       21  183.926   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       29  181.424   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
       38  380.365   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       14  122.618   sky130_fd_sc_hd__o21a_2
       23  201.443   sky130_fd_sc_hd__o21ai_2
       18  180.173   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
       34  212.704   sky130_fd_sc_hd__or2_2
       14  105.101   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
       12  195.187   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_catalinlazar_tinycore8': 9856.953600
     of which used for sequential elements: 3764.860800 (38.19%)

