129. Printing statistics.

=== tt_um_bubble_sort ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      715        - wires
      750        - wire bits
       95        - public wires
      130        - public wire bits
        8        - ports
       43        - port bits
      731 8.35E+03 cells
       13  162.656   sky130_fd_sc_hd__a2111o_2
       38  380.365   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
       21  183.926   sky130_fd_sc_hd__a21o_2
        7   61.309   sky130_fd_sc_hd__a21oi_2
       40  450.432   sky130_fd_sc_hd__a221o_2
       59  590.566   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        8   90.086   sky130_fd_sc_hd__a311o_2
       27  236.477   sky130_fd_sc_hd__a31o_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       25   187.68   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        6   45.043   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
       12   135.13   sky130_fd_sc_hd__and4b_2
       12  150.144   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       13   48.797   sky130_fd_sc_hd__conb_1
       94 2.47E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       13   48.797   sky130_fd_sc_hd__inv_2
       80  900.864   sky130_fd_sc_hd__mux2_1
       47  294.032   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       51  319.056   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        5   50.048   sky130_fd_sc_hd__o211a_2
        4   35.034   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        8   90.086   sky130_fd_sc_hd__o221a_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       43  269.008   sky130_fd_sc_hd__or2_2
        6   45.043   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        8  130.125   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bubble_sort': 8348.006400
     of which used for sequential elements: 2496.144000 (29.90%)

