151. Printing statistics.

=== tt_um_LinusSkucas_pio ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3537        - wires
     3572        - wire bits
      597        - public wires
      632        - public wire bits
        8        - ports
       43        - port bits
     3553 4.43E+04 cells
       17  212.704   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       58  580.557   sky130_fd_sc_hd__a211o_2
       28  350.336   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
      114  998.458   sky130_fd_sc_hd__a21o_2
       70  613.088   sky130_fd_sc_hd__a21oi_2
       66  743.213   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       76   760.73   sky130_fd_sc_hd__a22o_2
       22  275.264   sky130_fd_sc_hd__a22oi_2
       13   146.39   sky130_fd_sc_hd__a2bb2o_2
       26  292.781   sky130_fd_sc_hd__a311o_2
       62  543.021   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       15  168.912   sky130_fd_sc_hd__a32o_2
        5   81.328   sky130_fd_sc_hd__a32oi_2
        4   45.043   sky130_fd_sc_hd__a41o_2
        3   48.797   sky130_fd_sc_hd__a41oi_2
       35  262.752   sky130_fd_sc_hd__and2_2
       10   87.584   sky130_fd_sc_hd__and2b_2
       39  292.781   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
       89  890.854   sky130_fd_sc_hd__and4_2
        7   78.826   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
        8   30.029   sky130_fd_sc_hd__conb_1
      529 1.39E+04   sky130_fd_sc_hd__dfrtp_2
       67 1.76E+03   sky130_fd_sc_hd__dfstp_2
        1    21.27   sky130_fd_sc_hd__dfxtp_2
      114   427.91   sky130_fd_sc_hd__inv_2
      751 8.46E+03   sky130_fd_sc_hd__mux2_1
       35  788.256   sky130_fd_sc_hd__mux4_2
      150    938.4   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
       19  190.182   sky130_fd_sc_hd__nand3_2
        4   50.048   sky130_fd_sc_hd__nand4_2
      163 1.02E+03   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       52  520.499   sky130_fd_sc_hd__o211a_2
       12  150.144   sky130_fd_sc_hd__o211ai_2
       91  797.014   sky130_fd_sc_hd__o21a_2
       87  761.981   sky130_fd_sc_hd__o21ai_2
       32  320.307   sky130_fd_sc_hd__o21ba_2
        7   78.826   sky130_fd_sc_hd__o21bai_2
      118 1.33E+03   sky130_fd_sc_hd__o221a_2
        3   45.043   sky130_fd_sc_hd__o221ai_2
       58  580.557   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
       16  180.173   sky130_fd_sc_hd__o2bb2a_2
        9  101.347   sky130_fd_sc_hd__o311a_2
       27  270.259   sky130_fd_sc_hd__o31a_2
        4   50.048   sky130_fd_sc_hd__o31ai_2
       18  202.694   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
      149  932.144   sky130_fd_sc_hd__or2_2
       84  630.605   sky130_fd_sc_hd__or3_2
       13  113.859   sky130_fd_sc_hd__or3b_2
       45  394.128   sky130_fd_sc_hd__or4_2
       10  100.096   sky130_fd_sc_hd__or4b_2
       45  731.952   sky130_fd_sc_hd__xnor2_2
       22  357.843   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_LinusSkucas_pio': 44264.953600
     of which used for sequential elements: 15681.289600 (35.43%)

