142. Printing statistics.

=== tt_um_usu_AXIS_MVMul ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1013        - wires
     1048        - wire bits
      205        - public wires
      240        - public wire bits
        8        - ports
       43        - port bits
     1029 1.18E+04 cells
       24   240.23   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       21  183.926   sky130_fd_sc_hd__a21o_2
        8   70.067   sky130_fd_sc_hd__a21oi_2
       19  213.955   sky130_fd_sc_hd__a221o_2
       27  270.259   sky130_fd_sc_hd__a22o_2
        4   50.048   sky130_fd_sc_hd__a22oi_2
       13   146.39   sky130_fd_sc_hd__a2bb2o_2
       28  245.235   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       50   375.36   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
       29  217.709   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
       10  100.096   sky130_fd_sc_hd__and4_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
      197 4.19E+03   sky130_fd_sc_hd__dfxtp_2
       17   63.811   sky130_fd_sc_hd__inv_2
       66  743.213   sky130_fd_sc_hd__mux2_1
       97  606.832   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       43  269.008   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
       54  540.518   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       27  236.477   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       16  180.173   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       88  550.528   sky130_fd_sc_hd__or2_2
       11   82.579   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
       63 1.02E+03   sky130_fd_sc_hd__xnor2_2
       22  357.843   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_usu_AXIS_MVMul': 11766.284800
     of which used for sequential elements: 4190.268800 (35.61%)

