148. Printing statistics.

=== tt_um_grammartile ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1298        - wires
     1333        - wire bits
      369        - public wires
      404        - public wire bits
        8        - ports
       43        - port bits
     1314 1.83E+04 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        8   80.077   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       24  210.202   sky130_fd_sc_hd__a21o_2
       25   218.96   sky130_fd_sc_hd__a21oi_2
       38   427.91   sky130_fd_sc_hd__a221o_2
      138 1.38E+03   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       17  148.893   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       10  112.608   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       52  390.374   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       52  390.374   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
      344 9.04E+03   sky130_fd_sc_hd__dfrtp_2
       15  394.128   sky130_fd_sc_hd__dfstp_2
       19   71.318   sky130_fd_sc_hd__inv_2
      164 1.85E+03   sky130_fd_sc_hd__mux2_1
        2   45.043   sky130_fd_sc_hd__mux4_2
       35   218.96   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       42  262.752   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        5    62.56   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        8   80.077   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       24  210.202   sky130_fd_sc_hd__o21a_2
       10   87.584   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       61  686.909   sky130_fd_sc_hd__o221a_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       45   281.52   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
       17  148.893   sky130_fd_sc_hd__or3b_2
       13  113.859   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_grammartile': 18293.795200
     of which used for sequential elements: 9432.796800 (51.56%)

