137. Printing statistics.

=== tt_um_bytebeat ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      504        - wires
      539        - wire bits
       24        - public wires
       59        - public wire bits
        8        - ports
       43        - port bits
      520 5.09E+03 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       27  236.477   sky130_fd_sc_hd__a21o_2
       20  175.168   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
        7   70.067   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
       22  192.685   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       17  127.622   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
       16  340.326   sky130_fd_sc_hd__dfxtp_2
       12   45.043   sky130_fd_sc_hd__inv_2
       21  236.477   sky130_fd_sc_hd__mux2_1
        5  112.608   sky130_fd_sc_hd__mux4_2
       67  419.152   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       42  262.752   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        6   60.058   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       12  105.101   sky130_fd_sc_hd__o21a_2
       24  210.202   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
       21  131.376   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
       60  975.936   sky130_fd_sc_hd__xnor2_2
       18  292.781   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bytebeat': 5089.881600
     of which used for sequential elements: 340.326400 (6.69%)

