138. Printing statistics.

=== tt_um_shalindra_vga_rings ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      314        - wires
      349        - wire bits
       37        - public wires
       72        - public wire bits
        8        - ports
       43        - port bits
      330 3.38E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        1    10.01   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       13  113.859   sky130_fd_sc_hd__a21o_2
       10   87.584   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        6   67.565   sky130_fd_sc_hd__a32o_2
       16  120.115   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       14  105.101   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        7  183.926   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
        8   30.029   sky130_fd_sc_hd__inv_2
       17  191.434   sky130_fd_sc_hd__mux2_1
       19  118.864   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       34  212.704   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        2   20.019   sky130_fd_sc_hd__o211a_2
       10   87.584   sky130_fd_sc_hd__o21a_2
       11   96.342   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
       16  100.096   sky130_fd_sc_hd__or2_2
        6   45.043   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
       22  357.843   sky130_fd_sc_hd__xnor2_2
       16   260.25   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_shalindra_vga_rings': 3375.737600
     of which used for sequential elements: 651.875200 (19.31%)

