150. Printing statistics.

=== tt_um_sanity_bouncing_box ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      561        - wires
      596        - wire bits
      142        - public wires
      177        - public wire bits
        8        - ports
       43        - port bits
      577 7.05E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        2   20.019   sky130_fd_sc_hd__a211o_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       41  359.094   sky130_fd_sc_hd__a21o_2
        9   78.826   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
       30  300.288   sky130_fd_sc_hd__a22o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        6   67.565   sky130_fd_sc_hd__a32o_2
       37  277.766   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       14  105.101   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
      134 2.85E+03   sky130_fd_sc_hd__dfxtp_2
        7   26.275   sky130_fd_sc_hd__inv_2
       37   416.65   sky130_fd_sc_hd__mux2_1
        8  180.173   sky130_fd_sc_hd__mux4_2
       12   75.072   sky130_fd_sc_hd__nand2_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       10    62.56   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
       36  360.346   sky130_fd_sc_hd__o211a_2
        4   35.034   sky130_fd_sc_hd__o21a_2
       13  113.859   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o311a_2
       31  310.298   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       36  225.216   sky130_fd_sc_hd__or2_2
        5   37.536   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        6   97.594   sky130_fd_sc_hd__xnor2_2
       30  487.968   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_sanity_bouncing_box': 7051.763200
     of which used for sequential elements: 2850.233600 (40.42%)

