167. Printing statistics.

=== tt_um_urish_usb_cdc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2239        - wires
     2274        - wire bits
      485        - public wires
      520        - public wire bits
        8        - ports
       43        - port bits
     2255 2.83E+04 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       20  200.192   sky130_fd_sc_hd__a211o_2
        8  100.096   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       48  420.403   sky130_fd_sc_hd__a21o_2
       53  464.195   sky130_fd_sc_hd__a21oi_2
       29  326.563   sky130_fd_sc_hd__a221o_2
       72  720.691   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
       19  213.955   sky130_fd_sc_hd__a2bb2o_2
        6   67.565   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       49  429.162   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       20  225.216   sky130_fd_sc_hd__a32o_2
       12   135.13   sky130_fd_sc_hd__a41o_2
       65  487.968   sky130_fd_sc_hd__and2_2
       21  183.926   sky130_fd_sc_hd__and2b_2
       83  623.098   sky130_fd_sc_hd__and3_2
       18  180.173   sky130_fd_sc_hd__and3b_2
       24   240.23   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        9  112.608   sky130_fd_sc_hd__and4bb_2
        7   35.034   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
      371 9.75E+03   sky130_fd_sc_hd__dfrtp_2
       12  315.302   sky130_fd_sc_hd__dfstp_2
       87 1.85E+03   sky130_fd_sc_hd__dfxtp_2
       82  307.795   sky130_fd_sc_hd__inv_2
      237  2668.81   sky130_fd_sc_hd__mux2_1
       27  608.083   sky130_fd_sc_hd__mux4_2
      101  631.856   sky130_fd_sc_hd__nand2_2
       20  175.168   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      149  932.144   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       39  390.374   sky130_fd_sc_hd__o211a_2
       49  429.162   sky130_fd_sc_hd__o21a_2
       46  402.886   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
       13   146.39   sky130_fd_sc_hd__o221a_2
       31  310.298   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
       16  180.173   sky130_fd_sc_hd__o2bb2a_2
        7   78.826   sky130_fd_sc_hd__o311a_2
       18  180.173   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        7   78.826   sky130_fd_sc_hd__o32a_2
        4   50.048   sky130_fd_sc_hd__o41a_2
      103  644.368   sky130_fd_sc_hd__or2_2
       35  262.752   sky130_fd_sc_hd__or3_2
       31   271.51   sky130_fd_sc_hd__or3b_2
       31   271.51   sky130_fd_sc_hd__or4_2
       14  140.134   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
       37  601.827   sky130_fd_sc_hd__xnor2_2
       39  634.358   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_urish_usb_cdc': 28330.921600
     of which used for sequential elements: 11913.926400 (42.05%)

