145. Printing statistics.

=== tt_um_electron65_vga ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1179        - wires
     1214        - wire bits
      116        - public wires
      151        - public wire bits
        8        - ports
       43        - port bits
     1195 1.22E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       18  180.173   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
       29  290.278   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       53  464.195   sky130_fd_sc_hd__a21o_2
       38  332.819   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
       12  120.115   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
       30  262.752   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
        8   90.086   sky130_fd_sc_hd__a32o_2
       11  123.869   sky130_fd_sc_hd__a41o_2
       53  397.882   sky130_fd_sc_hd__and2_2
       22  192.685   sky130_fd_sc_hd__and2b_2
       44  330.317   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
       13  130.125   sky130_fd_sc_hd__and4_2
        7   78.826   sky130_fd_sc_hd__and4b_2
        5    62.56   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       53 1.39E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       54 1.15E+03   sky130_fd_sc_hd__dfxtp_2
       45  168.912   sky130_fd_sc_hd__inv_2
       19  213.955   sky130_fd_sc_hd__mux2_1
      111  694.416   sky130_fd_sc_hd__nand2_2
       11   96.342   sky130_fd_sc_hd__nand2b_2
       13  130.125   sky130_fd_sc_hd__nand3_2
        3   37.536   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      109  681.904   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        2   30.029   sky130_fd_sc_hd__nor4b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       13  130.125   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       22  192.685   sky130_fd_sc_hd__o21a_2
       25   218.96   sky130_fd_sc_hd__o21ai_2
       10  100.096   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
        6   67.565   sky130_fd_sc_hd__o311a_2
       13  130.125   sky130_fd_sc_hd__o31a_2
        4   50.048   sky130_fd_sc_hd__o31ai_2
       10  112.608   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       80   500.48   sky130_fd_sc_hd__or2_2
       21  157.651   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
       21  183.926   sky130_fd_sc_hd__or4_2
       15  150.144   sky130_fd_sc_hd__or4b_2
       67 1.09E+03   sky130_fd_sc_hd__xnor2_2
       32  520.499   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_electron65_vga': 12167.920000
     of which used for sequential elements: 2567.462400 (21.10%)

