147. Printing statistics.

=== tt_um_LFSR ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      201        - wires
      236        - wire bits
       39        - public wires
       74        - public wire bits
        8        - ports
       43        - port bits
      217  2690.08 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1    10.01   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
       22  192.685   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
       14  140.134   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
       15  168.912   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        9   67.565   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
        6   45.043   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        1    5.005   sky130_fd_sc_hd__buf_2
        9   33.782   sky130_fd_sc_hd__conb_1
       41 1.08E+03   sky130_fd_sc_hd__dfrtp_2
        5  131.376   sky130_fd_sc_hd__dfstp_2
        7   26.275   sky130_fd_sc_hd__inv_2
        5   56.304   sky130_fd_sc_hd__mux2_1
        8   50.048   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        4   25.024   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        9   78.826   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       10    62.56   sky130_fd_sc_hd__or2_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_LFSR': 2690.080000
     of which used for sequential elements: 1208.659200 (44.93%)

