129. Printing statistics.

=== tt_um_d_monteiro ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      402        - wires
      437        - wire bits
       93        - public wires
      128        - public wire bits
        8        - ports
       43        - port bits
      418 5.49E+03 cells
        7   70.067   sky130_fd_sc_hd__a211o_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       12  105.101   sky130_fd_sc_hd__a21o_2
       13  113.859   sky130_fd_sc_hd__a21oi_2
       20  225.216   sky130_fd_sc_hd__a221o_2
       11  110.106   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        7   78.826   sky130_fd_sc_hd__a32o_2
       31  232.723   sky130_fd_sc_hd__and2_2
        7   61.309   sky130_fd_sc_hd__and2b_2
       12   90.086   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
        9   33.782   sky130_fd_sc_hd__conb_1
       95  2.5E+03   sky130_fd_sc_hd__dfrtp_2
        9   33.782   sky130_fd_sc_hd__inv_2
       59  664.387   sky130_fd_sc_hd__mux2_1
       21  131.376   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       13   81.328   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        5   43.792   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       12   75.072   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
       12  195.187   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_d_monteiro': 5485.260800
     of which used for sequential elements: 2496.144000 (45.51%)

