148. Printing statistics.

=== tt_um_pakesson_glitcher ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      849        - wires
      884        - wire bits
      188        - public wires
      223        - public wire bits
        8        - ports
       43        - port bits
      865    10948 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
        1    10.01   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       25   218.96   sky130_fd_sc_hd__a21o_2
       30  262.752   sky130_fd_sc_hd__a21oi_2
        4   45.043   sky130_fd_sc_hd__a221o_2
       23  230.221   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       14  157.651   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        6   67.565   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       16  120.115   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
       26  195.187   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        6   30.029   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      165 4.34E+03   sky130_fd_sc_hd__dfrtp_2
        7  183.926   sky130_fd_sc_hd__dfstp_2
        4   85.082   sky130_fd_sc_hd__dfxtp_2
       28  105.101   sky130_fd_sc_hd__inv_2
      101 1.14E+03   sky130_fd_sc_hd__mux2_1
       51  319.056   sky130_fd_sc_hd__nand2_2
        1    10.01   sky130_fd_sc_hd__nand3_2
       37  231.472   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        6   75.072   sky130_fd_sc_hd__nor4_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       13  113.859   sky130_fd_sc_hd__o21a_2
       33  289.027   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        7   87.584   sky130_fd_sc_hd__o31ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       35   218.96   sky130_fd_sc_hd__or2_2
       31  232.723   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
       35  306.544   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       42  683.155   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pakesson_glitcher': 10948.000000
     of which used for sequential elements: 4604.416000 (42.06%)

