130. Printing statistics.

=== tt_um_prime_quine ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2066        - wires
     2101        - wire bits
       31        - public wires
       66        - public wire bits
        8        - ports
       43        - port bits
     2082 1.85E+04 cells
        6   75.072   sky130_fd_sc_hd__a2111o_2
       57  570.547   sky130_fd_sc_hd__a211o_2
       16  200.192   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
      106   928.39   sky130_fd_sc_hd__a21o_2
      136 1.19E+03   sky130_fd_sc_hd__a21oi_2
       48  540.518   sky130_fd_sc_hd__a221o_2
        4   60.058   sky130_fd_sc_hd__a221oi_2
       16  160.154   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       18  202.694   sky130_fd_sc_hd__a2bb2o_2
       37   416.65   sky130_fd_sc_hd__a311o_2
        4   60.058   sky130_fd_sc_hd__a311oi_2
      109  954.666   sky130_fd_sc_hd__a31o_2
       13  162.656   sky130_fd_sc_hd__a31oi_2
       22  247.738   sky130_fd_sc_hd__a32o_2
       12   135.13   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       55  412.896   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       67  502.982   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
       11  110.106   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       22  467.949   sky130_fd_sc_hd__dfxtp_2
       40  150.144   sky130_fd_sc_hd__inv_2
       25   281.52   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
      203 1.27E+03   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
      215  1345.04   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        5    62.56   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       84  840.806   sky130_fd_sc_hd__o211a_2
       14  175.168   sky130_fd_sc_hd__o211ai_2
       75   656.88   sky130_fd_sc_hd__o21a_2
       89  779.498   sky130_fd_sc_hd__o21ai_2
       14  140.134   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       41  461.693   sky130_fd_sc_hd__o221a_2
        3   45.043   sky130_fd_sc_hd__o221ai_2
       37  370.355   sky130_fd_sc_hd__o22a_2
        7   87.584   sky130_fd_sc_hd__o22ai_2
        8   90.086   sky130_fd_sc_hd__o2bb2a_2
       42  472.954   sky130_fd_sc_hd__o311a_2
        2   32.531   sky130_fd_sc_hd__o311ai_2
       51   510.49   sky130_fd_sc_hd__o31a_2
        9  112.608   sky130_fd_sc_hd__o31ai_2
       20  225.216   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       69  431.664   sky130_fd_sc_hd__or2_2
       82   615.59   sky130_fd_sc_hd__or3_2
       29  253.994   sky130_fd_sc_hd__or3b_2
       35  306.544   sky130_fd_sc_hd__or4_2
        9   90.086   sky130_fd_sc_hd__or4b_2
       31  504.234   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_prime_quine': 18517.760000
     of which used for sequential elements: 467.948800 (2.53%)

