130. Printing statistics.

=== tt_um_prime_quine ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2005        - wires
     2040        - wire bits
       31        - public wires
       66        - public wire bits
        8        - ports
       43        - port bits
     2021 1.82E+04 cells
        7   87.584   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
      113 1.13E+03   sky130_fd_sc_hd__a211o_2
        9  112.608   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        6   67.565   sky130_fd_sc_hd__a21boi_2
      144  1261.21   sky130_fd_sc_hd__a21o_2
      108  945.907   sky130_fd_sc_hd__a21oi_2
       50   563.04   sky130_fd_sc_hd__a221o_2
        4   60.058   sky130_fd_sc_hd__a221oi_2
       36  360.346   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       15  168.912   sky130_fd_sc_hd__a2bb2o_2
       52  585.562   sky130_fd_sc_hd__a311o_2
        4   60.058   sky130_fd_sc_hd__a311oi_2
      117 1.02E+03   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
       33  371.606   sky130_fd_sc_hd__a32o_2
       11  123.869   sky130_fd_sc_hd__a41o_2
        2   32.531   sky130_fd_sc_hd__a41oi_2
       52  390.374   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       93   698.17   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
       16  160.154   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       22  467.949   sky130_fd_sc_hd__dfxtp_2
       29  108.854   sky130_fd_sc_hd__inv_2
       18  202.694   sky130_fd_sc_hd__mux2_1
      153  957.168   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      182 1.14E+03   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       70  700.672   sky130_fd_sc_hd__o211a_2
        8  100.096   sky130_fd_sc_hd__o211ai_2
       58  507.987   sky130_fd_sc_hd__o21a_2
       53  464.195   sky130_fd_sc_hd__o21ai_2
        8   80.077   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       35  394.128   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       26   260.25   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
       14  157.651   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
       39  439.171   sky130_fd_sc_hd__o311a_2
        2   32.531   sky130_fd_sc_hd__o311ai_2
       47  470.451   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
       18  202.694   sky130_fd_sc_hd__o32a_2
       10   125.12   sky130_fd_sc_hd__o41a_2
       74  462.944   sky130_fd_sc_hd__or2_2
       81  608.083   sky130_fd_sc_hd__or3_2
       33  289.027   sky130_fd_sc_hd__or3b_2
       29  253.994   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       27  439.171   sky130_fd_sc_hd__xnor2_2
       17  276.515   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_prime_quine': 18227.481600
     of which used for sequential elements: 467.948800 (2.57%)

