101. Printing statistics.

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571158413106177 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       14        - wires
       49        - wire bits
       14        - public wires
       49        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        6        - submodules
        6        -   not_cell

   Chip area for module '\tt_um_wokwi_457571158413106177': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       30  122.618 tt_um_wokwi_457571158413106177
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       26        - wires
       61        - wire bits
       26        - public wires
       61        - public wire bits
       20        - ports
       55        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       30  122.618 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        6   22.522   sky130_fd_sc_hd__inv_2
        6   22.522 submodules
        6   22.522   not_cell

   Chip area for top module '\tt_um_wokwi_457571158413106177': 122.617600
     of which used for sequential elements: 0.000000 (0.00%)

