166. Printing statistics.

=== tt_um_toivoh_demo_4tile ===

   Number of wires:               5124
   Number of wire bits:           5159
   Number of public wires:         785
   Number of public wire bits:     820
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5104
     sky130_fd_sc_hd__a2111o_2      17
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       91
     sky130_fd_sc_hd__a211oi_2      17
     sky130_fd_sc_hd__a21bo_2       40
     sky130_fd_sc_hd__a21boi_2      16
     sky130_fd_sc_hd__a21o_2       172
     sky130_fd_sc_hd__a21oi_2      187
     sky130_fd_sc_hd__a221o_2       85
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2        81
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2      20
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       13
     sky130_fd_sc_hd__a311oi_2       5
     sky130_fd_sc_hd__a31o_2        85
     sky130_fd_sc_hd__a31oi_2       17
     sky130_fd_sc_hd__a32o_2        54
     sky130_fd_sc_hd__a32oi_2        3
     sky130_fd_sc_hd__a41o_2        10
     sky130_fd_sc_hd__and2_2       203
     sky130_fd_sc_hd__and2b_2       70
     sky130_fd_sc_hd__and3_2       127
     sky130_fd_sc_hd__and3b_2       40
     sky130_fd_sc_hd__and4_2        24
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      526
     sky130_fd_sc_hd__dlclkp_1      44
     sky130_fd_sc_hd__dlclkp_2      35
     sky130_fd_sc_hd__dlclkp_4       4
     sky130_fd_sc_hd__dlygate4sd3_1     56
     sky130_fd_sc_hd__fa_1          36
     sky130_fd_sc_hd__inv_2        176
     sky130_fd_sc_hd__mux2_1       263
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2      375
     sky130_fd_sc_hd__nand2b_2      51
     sky130_fd_sc_hd__nand3_2       30
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2        8
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       419
     sky130_fd_sc_hd__nor3_2        22
     sky130_fd_sc_hd__nor3b_2        7
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       82
     sky130_fd_sc_hd__o211ai_2      20
     sky130_fd_sc_hd__o21a_2       142
     sky130_fd_sc_hd__o21ai_2      187
     sky130_fd_sc_hd__o21ba_2       39
     sky130_fd_sc_hd__o21bai_2      11
     sky130_fd_sc_hd__o221a_2       10
     sky130_fd_sc_hd__o22a_2        50
     sky130_fd_sc_hd__o22ai_2       10
     sky130_fd_sc_hd__o2bb2a_2      10
     sky130_fd_sc_hd__o311a_2       12
     sky130_fd_sc_hd__o31a_2        26
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2         7
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        255
     sky130_fd_sc_hd__or3_2        105
     sky130_fd_sc_hd__or3b_2        53
     sky130_fd_sc_hd__or4_2         28
     sky130_fd_sc_hd__or4b_2        19
     sky130_fd_sc_hd__or4bb_2        7
     sky130_fd_sc_hd__xnor2_2      370
     sky130_fd_sc_hd__xor2_2       156

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_toivoh_demo_4tile': 52944.528000
     of which used for sequential elements: 11188.230400 (21.13%)

