108. Printing statistics.

=== tt_um_ilamparuthi_cfar ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      321        - wires
      356        - wire bits
       74        - public wires
      109        - public wire bits
        8        - ports
       43        - port bits
      337 4.21E+03 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
        9   78.826   sky130_fd_sc_hd__a21o_2
       19   166.41   sky130_fd_sc_hd__a21oi_2
        4   50.048   sky130_fd_sc_hd__a22oi_2
        2   30.029   sky130_fd_sc_hd__a2bb2oi_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       10   75.072   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
        6   45.043   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
       65 1.71E+03   sky130_fd_sc_hd__dfrtp_2
       12   45.043   sky130_fd_sc_hd__inv_2
       21  131.376   sky130_fd_sc_hd__nand2_2
       31  310.298   sky130_fd_sc_hd__nand3_2
       10  112.608   sky130_fd_sc_hd__nand3b_2
        7   87.584   sky130_fd_sc_hd__nand4_2
       13   81.328   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        5   75.072   sky130_fd_sc_hd__o2111ai_2
        5   50.048   sky130_fd_sc_hd__o211a_2
       20   250.24   sky130_fd_sc_hd__o211ai_2
        1    8.758   sky130_fd_sc_hd__o21a_2
       13  113.859   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        3   45.043   sky130_fd_sc_hd__o221ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
       12  180.173   sky130_fd_sc_hd__o2bb2ai_2
        5    31.28   sky130_fd_sc_hd__or2_2

   Chip area for module '\tt_um_ilamparuthi_cfar': 4211.539200
     of which used for sequential elements: 1707.888000 (40.55%)

