115. Printing statistics.

=== tt_um_gerardvt_spade_poc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      114        - wires
      149        - wire bits
       33        - public wires
       68        - public wire bits
        8        - ports
       43        - port bits
      130 1.26E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        4   35.034   sky130_fd_sc_hd__a21o_2
        3   26.275   sky130_fd_sc_hd__a21oi_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        6   45.043   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       20  425.408   sky130_fd_sc_hd__dfxtp_2
        2    7.507   sky130_fd_sc_hd__inv_2
        6   37.536   sky130_fd_sc_hd__nand2_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        7   43.792   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        6   37.536   sky130_fd_sc_hd__or2_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        1   16.266   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\tt_um_gerardvt_spade_poc': 1264.963200
     of which used for sequential elements: 425.408000 (33.63%)

