198. Printing statistics.

=== tt_um_ds_missile_command ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5163        - wires
     5198        - wire bits
      645        - public wires
      680        - public wire bits
        8        - ports
       43        - port bits
     5179 5.56E+04 cells
       13  162.656   sky130_fd_sc_hd__a2111o_2
        6   90.086   sky130_fd_sc_hd__a2111oi_2
       37  370.355   sky130_fd_sc_hd__a211o_2
       15   187.68   sky130_fd_sc_hd__a211oi_2
       22  220.211   sky130_fd_sc_hd__a21bo_2
       21  236.477   sky130_fd_sc_hd__a21boi_2
      155 1.36E+03   sky130_fd_sc_hd__a21o_2
      196 1.72E+03   sky130_fd_sc_hd__a21oi_2
       61  686.909   sky130_fd_sc_hd__a221o_2
        6   90.086   sky130_fd_sc_hd__a221oi_2
      148 1.48E+03   sky130_fd_sc_hd__a22o_2
       14  175.168   sky130_fd_sc_hd__a22oi_2
       22  247.738   sky130_fd_sc_hd__a2bb2o_2
       16  180.173   sky130_fd_sc_hd__a311o_2
        6   90.086   sky130_fd_sc_hd__a311oi_2
      123 1.08E+03   sky130_fd_sc_hd__a31o_2
       15   187.68   sky130_fd_sc_hd__a31oi_2
       73  822.038   sky130_fd_sc_hd__a32o_2
       11  123.869   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
      264 1.98E+03   sky130_fd_sc_hd__and2_2
       72  630.605   sky130_fd_sc_hd__and2b_2
      168  1261.21   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
       46  460.442   sky130_fd_sc_hd__and4_2
       15  168.912   sky130_fd_sc_hd__and4b_2
       10   125.12   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       20   75.072   sky130_fd_sc_hd__conb_1
      362 9.51E+03   sky130_fd_sc_hd__dfrtp_2
       25   656.88   sky130_fd_sc_hd__dfstp_2
      250   5317.6   sky130_fd_sc_hd__dfxtp_2
      253  949.661   sky130_fd_sc_hd__inv_2
      241 2.71E+03   sky130_fd_sc_hd__mux2_1
      403 2.52E+03   sky130_fd_sc_hd__nand2_2
       50   437.92   sky130_fd_sc_hd__nand2b_2
       33  330.317   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        9  112.608   sky130_fd_sc_hd__nand4_2
      376 2.35E+03   sky130_fd_sc_hd__nor2_2
       19  190.182   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        6   75.072   sky130_fd_sc_hd__o2111a_2
       86  860.826   sky130_fd_sc_hd__o211a_2
       10   125.12   sky130_fd_sc_hd__o211ai_2
      182 1.59E+03   sky130_fd_sc_hd__o21a_2
      155 1.36E+03   sky130_fd_sc_hd__o21ai_2
       27  270.259   sky130_fd_sc_hd__o21ba_2
       13   146.39   sky130_fd_sc_hd__o21bai_2
       73  822.038   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       86  860.826   sky130_fd_sc_hd__o22a_2
       19  213.955   sky130_fd_sc_hd__o2bb2a_2
       19  213.955   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       67  670.643   sky130_fd_sc_hd__o31a_2
       18  225.216   sky130_fd_sc_hd__o31ai_2
       14  157.651   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        4   50.048   sky130_fd_sc_hd__o41a_2
        3   48.797   sky130_fd_sc_hd__o41ai_2
      307 1.92E+03   sky130_fd_sc_hd__or2_2
       76  570.547   sky130_fd_sc_hd__or3_2
       47  411.645   sky130_fd_sc_hd__or3b_2
       55  481.712   sky130_fd_sc_hd__or4_2
       24   240.23   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
      195 3.17E+03   sky130_fd_sc_hd__xnor2_2
       90 1.46E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ds_missile_command': 55569.545600
     of which used for sequential elements: 15486.102400 (27.87%)

