154. Printing statistics.

=== tt_um_pakesson_simon64_128 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1536        - wires
     1571        - wire bits
      277        - public wires
      312        - public wire bits
        8        - ports
       43        - port bits
     1553 1.87E+04 cells
        1        -   chip_art
       12  120.115   sky130_fd_sc_hd__a211o_2
       18  157.651   sky130_fd_sc_hd__a21o_2
       26  227.718   sky130_fd_sc_hd__a21oi_2
       81  912.125   sky130_fd_sc_hd__a221o_2
      132 1.32E+03   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       25   281.52   sky130_fd_sc_hd__a32o_2
      160  1.2E+03   sky130_fd_sc_hd__and2_2
       48  360.346   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        5    62.56   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
        2    52.55   sky130_fd_sc_hd__dfrtp_2
      267 5.68E+03   sky130_fd_sc_hd__dfxtp_2
       16   60.058   sky130_fd_sc_hd__inv_2
      321 3.61E+03   sky130_fd_sc_hd__mux2_1
        5  112.608   sky130_fd_sc_hd__mux4_2
       21  131.376   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       37  231.472   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
       26   260.25   sky130_fd_sc_hd__o211a_2
       46  402.886   sky130_fd_sc_hd__o21a_2
       11   96.342   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
       65  731.952   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       27  168.912   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       74  1.2E+03   sky130_fd_sc_hd__xnor2_2
       32  520.499   sky130_fd_sc_hd__xor2_2

   Area for cell type \chip_art is unknown!

   Chip area for module '\tt_um_pakesson_simon64_128': 18707.942400
     of which used for sequential elements: 5731.747200 (30.64%)

