154. Printing statistics.

=== tt_um_pakesson_simon64_128 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1480        - wires
     1515        - wire bits
      277        - public wires
      312        - public wire bits
        8        - ports
       43        - port bits
     1497 1.81E+04 cells
        1        -   chip_art
        3   37.536   sky130_fd_sc_hd__a2111o_2
        8   80.077   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       15  131.376   sky130_fd_sc_hd__a21o_2
        8   70.067   sky130_fd_sc_hd__a21oi_2
      139 1.57E+03   sky130_fd_sc_hd__a221o_2
      156 1.56E+03   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        9  101.347   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       88  660.634   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       13   97.594   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
        2    52.55   sky130_fd_sc_hd__dfrtp_2
      267 5.68E+03   sky130_fd_sc_hd__dfxtp_2
       14    52.55   sky130_fd_sc_hd__inv_2
      247 2.78E+03   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
       80   500.48   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
       26  162.656   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
       78  780.749   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       19   166.41   sky130_fd_sc_hd__o21a_2
       11   96.342   sky130_fd_sc_hd__o21ai_2
        9  101.347   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       64  640.614   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       33  206.448   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
      101 1.64E+03   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Area for cell type \chip_art is unknown!

   Chip area for module '\tt_um_pakesson_simon64_128': 18128.636800
     of which used for sequential elements: 5731.747200 (31.62%)

