138. Printing statistics.

=== tt_um_strasti ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      228        - wires
      263        - wire bits
       28        - public wires
       63        - public wire bits
        8        - ports
       43        - port bits
      244 2.45E+03 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        7   61.309   sky130_fd_sc_hd__a21o_2
       11   96.342   sky130_fd_sc_hd__a21oi_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
        2   22.522   sky130_fd_sc_hd__a41o_2
        3   22.522   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
       28  595.571   sky130_fd_sc_hd__dfxtp_2
        6   22.522   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
        9   56.304   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       19  118.864   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
       19  190.182   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        8   70.067   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       28  175.168   sky130_fd_sc_hd__or2_2
        5   37.536   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_strasti': 2452.352000
     of which used for sequential elements: 595.571200 (24.29%)

