125. Printing statistics.

=== tt_um_signal_detector ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      205        - wires
      240        - wire bits
       57        - public wires
       92        - public wire bits
        8        - ports
       43        - port bits
      221  2856.49 cells
        1    10.01   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        5   43.792   sky130_fd_sc_hd__a21o_2
       13  113.859   sky130_fd_sc_hd__a21oi_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       10   75.072   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        3   22.522   sky130_fd_sc_hd__and3_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    5.005   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       15  394.128   sky130_fd_sc_hd__dfrtp_2
       41  872.086   sky130_fd_sc_hd__dfxtp_2
        6   22.522   sky130_fd_sc_hd__inv_2
        7   78.826   sky130_fd_sc_hd__mux2_1
        8   50.048   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
       13   81.328   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
       11   96.342   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        6   37.536   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
       29  471.702   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_signal_detector': 2856.489600
     of which used for sequential elements: 1266.214400 (44.33%)

