121. Printing statistics.

=== tt_um_bovi_cable_tester ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      120        - wires
      155        - wire bits
       48        - public wires
       83        - public wire bits
        8        - ports
       43        - port bits
      136 2.04E+03 cells
        1   11.261   sky130_fd_sc_hd__a21boi_2
        8   70.067   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
        5   37.536   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
        4   30.029   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and4_2
        8   40.038   sky130_fd_sc_hd__buf_2
       48  1261.21   sky130_fd_sc_hd__dfrtp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        8   90.086   sky130_fd_sc_hd__mux2_1
        4   25.024   sky130_fd_sc_hd__nand2_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        7   43.792   sky130_fd_sc_hd__nor2_2
        7   70.067   sky130_fd_sc_hd__o211a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        2   12.512   sky130_fd_sc_hd__or2_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bovi_cable_tester': 2040.707200
     of which used for sequential elements: 1261.209600 (61.80%)

