147. Printing statistics.

=== tt_um_lowprocess_wildcamping ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      913        - wires
      948        - wire bits
      194        - public wires
      229        - public wire bits
        8        - ports
       43        - port bits
      929 1.18E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
       17  170.163   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       22  192.685   sky130_fd_sc_hd__a21o_2
       19   166.41   sky130_fd_sc_hd__a21oi_2
       21  236.477   sky130_fd_sc_hd__a221o_2
       20  200.192   sky130_fd_sc_hd__a22o_2
        5    62.56   sky130_fd_sc_hd__a22oi_2
        7   78.826   sky130_fd_sc_hd__a2bb2o_2
       11   96.342   sky130_fd_sc_hd__a31o_2
        3   33.782   sky130_fd_sc_hd__a32o_2
       30  225.216   sky130_fd_sc_hd__and2_2
       13  113.859   sky130_fd_sc_hd__and2b_2
       16  120.115   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        9   45.043   sky130_fd_sc_hd__buf_2
       12  315.302   sky130_fd_sc_hd__dfrtp_2
      176  3743.59   sky130_fd_sc_hd__dfxtp_2
       19   71.318   sky130_fd_sc_hd__inv_2
      202 2.27E+03   sky130_fd_sc_hd__mux2_1
       35  788.256   sky130_fd_sc_hd__mux4_2
       45   281.52   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       38  237.728   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        5   50.048   sky130_fd_sc_hd__o211a_2
       28  245.235   sky130_fd_sc_hd__o21a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        6   67.565   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
       25    156.4   sky130_fd_sc_hd__or2_2
        6   45.043   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
       47  764.483   sky130_fd_sc_hd__xnor2_2
       15  243.984   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_lowprocess_wildcamping': 11798.816000
     of which used for sequential elements: 4058.892800 (34.40%)

