140. Printing statistics.

=== tt_um_lowprocess_wildcamping ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      642        - wires
      677        - wire bits
      116        - public wires
      151        - public wire bits
        8        - ports
       43        - port bits
      658 8.03E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       12  120.115   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       21  183.926   sky130_fd_sc_hd__a21o_2
       20  175.168   sky130_fd_sc_hd__a21oi_2
       11  123.869   sky130_fd_sc_hd__a221o_2
       11  110.106   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
       11   82.579   sky130_fd_sc_hd__and2_2
       14  122.618   sky130_fd_sc_hd__and2b_2
       16  120.115   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        9   45.043   sky130_fd_sc_hd__buf_2
       12  315.302   sky130_fd_sc_hd__dfrtp_2
      106 2.25E+03   sky130_fd_sc_hd__dfxtp_2
       16   60.058   sky130_fd_sc_hd__inv_2
      111 1.25E+03   sky130_fd_sc_hd__mux2_1
       15  337.824   sky130_fd_sc_hd__mux4_2
       38  237.728   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
       35   218.96   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        4   35.034   sky130_fd_sc_hd__o21a_2
       18  157.651   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       18  112.608   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       35  569.296   sky130_fd_sc_hd__xnor2_2
       20  325.312   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_lowprocess_wildcamping': 8027.699200
     of which used for sequential elements: 2569.964800 (32.01%)

