101. Printing statistics.

=== tt_um_lowprocess_wildcamping ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       15        - wires
       50        - wire bits
       10        - public wires
       45        - public wire bits
        8        - ports
       43        - port bits
       31  185.178 cells
        1    8.758   sky130_fd_sc_hd__a21oi_2
        1    8.758   sky130_fd_sc_hd__and2b_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        2    52.55   sky130_fd_sc_hd__dfrtp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        1    8.758   sky130_fd_sc_hd__nand2b_2

   Chip area for module '\tt_um_lowprocess_wildcamping': 185.177600
     of which used for sequential elements: 52.550400 (28.38%)

