161. Printing statistics.

=== tt_um_lowprocess_wildcamping ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      242        - wires
      277        - wire bits
       37        - public wires
       72        - public wire bits
        8        - ports
       43        - port bits
      258 2.92E+03 cells
        7   61.309   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        1    8.758   sky130_fd_sc_hd__a31o_2
       12   90.086   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        9   45.043   sky130_fd_sc_hd__buf_2
        6   22.522   sky130_fd_sc_hd__conb_1
        4  105.101   sky130_fd_sc_hd__dfrtp_2
       32  680.653   sky130_fd_sc_hd__dfxtp_2
        5   18.768   sky130_fd_sc_hd__inv_2
       21  236.477   sky130_fd_sc_hd__mux2_1
       21  131.376   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       12   75.072   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        5   43.792   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        9  101.347   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       11   68.816   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       28  455.437   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_lowprocess_wildcamping': 2921.552000
     of which used for sequential elements: 785.753600 (26.90%)

