101. Printing statistics.

=== dff_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        2   25.024 cells
        1    21.27   sky130_fd_sc_hd__dfxtp_2
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_463711763041599489 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       56        - wires
       91        - wire bits
       43        - public wires
       78        - public wire bits
        8        - ports
       43        - port bits
       37  142.637 cells
        3   15.014   sky130_fd_sc_hd__buf_2
       34  127.622   sky130_fd_sc_hd__conb_1
       35        - submodules
       17        -   dff_cell
       18        -   mux_cell

   Chip area for module '\tt_um_wokwi_463711763041599489': 142.636800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       89  770.739 tt_um_wokwi_463711763041599489
        2   25.024 dff_cell
        1   11.261 mux_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      196        - wires
      231        - wire bits
      183        - public wires
      218        - public wire bits
      148        - ports
      183        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       89  770.739 cells
        3   15.014   sky130_fd_sc_hd__buf_2
       34  127.622   sky130_fd_sc_hd__conb_1
       17  361.597   sky130_fd_sc_hd__dfxtp_2
       17   63.811   sky130_fd_sc_hd__inv_2
       18  202.694   sky130_fd_sc_hd__mux2_1
       35  628.102 submodules
       17  425.408   dff_cell
       18  202.694   mux_cell

   Chip area for top module '\tt_um_wokwi_463711763041599489': 770.739200
     of which used for sequential elements: 361.596800 (46.92%)

