156. Printing statistics.

=== tt_um_mastensg_ttsky26a_demo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      506        - wires
      541        - wire bits
       87        - public wires
      122        - public wire bits
        8        - ports
       43        - port bits
      522 5.55E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        5   50.048   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       16  140.134   sky130_fd_sc_hd__a21o_2
       18  157.651   sky130_fd_sc_hd__a21oi_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
       29  217.709   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
       34  255.245   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       25    93.84   sky130_fd_sc_hd__conb_1
       85 1.81E+03   sky130_fd_sc_hd__dfxtp_2
       12   45.043   sky130_fd_sc_hd__inv_2
       18  202.694   sky130_fd_sc_hd__mux2_1
       35   218.96   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       39  243.984   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        9   78.826   sky130_fd_sc_hd__o21a_2
       27  236.477   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       33  206.448   sky130_fd_sc_hd__or2_2
       11   82.579   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       27  439.171   sky130_fd_sc_hd__xnor2_2
       12  195.187   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_mastensg_ttsky26a_demo': 5550.323200
     of which used for sequential elements: 1807.984000 (32.57%)

