148. Printing statistics.

=== tt_um_mastensg_ttsky26a_demo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      692        - wires
      727        - wire bits
      121        - public wires
      156        - public wire bits
        8        - ports
       43        - port bits
      708 7.56E+03 cells
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        3   30.029   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       25   218.96   sky130_fd_sc_hd__a21o_2
       26  227.718   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
        7   70.067   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       12  105.101   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        6   67.565   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       30  225.216   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       39  292.781   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       26   97.594   sky130_fd_sc_hd__conb_1
      119 2.53E+03   sky130_fd_sc_hd__dfxtp_2
       31  116.362   sky130_fd_sc_hd__inv_2
       17  191.434   sky130_fd_sc_hd__mux2_1
       42  262.752   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
       37  231.472   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
       30  300.288   sky130_fd_sc_hd__o211a_2
       21  183.926   sky130_fd_sc_hd__o21a_2
       29  253.994   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
       11  110.106   sky130_fd_sc_hd__o22a_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       56  350.336   sky130_fd_sc_hd__or2_2
       13   97.594   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        9   78.826   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       29  471.702   sky130_fd_sc_hd__xnor2_2
       18  292.781   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_mastensg_ttsky26a_demo': 7557.248000
     of which used for sequential elements: 2531.177600 (33.49%)

