147. Printing statistics.

=== tt_um_bad_ode_plotter_vga ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      630        - wires
      665        - wire bits
      109        - public wires
      144        - public wire bits
        8        - ports
       43        - port bits
      646  6944.16 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
        8   80.077   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       15  131.376   sky130_fd_sc_hd__a21o_2
       29  253.994   sky130_fd_sc_hd__a21oi_2
        4   40.038   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       16  140.134   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
        6   67.565   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       27  202.694   sky130_fd_sc_hd__and2_2
       10   87.584   sky130_fd_sc_hd__and2b_2
       23  172.666   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
       11  110.106   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      101  2148.31   sky130_fd_sc_hd__dfxtp_2
       22   82.579   sky130_fd_sc_hd__inv_2
       24  270.259   sky130_fd_sc_hd__mux2_1
       50    312.8   sky130_fd_sc_hd__nand2_2
       18  157.651   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
       54  337.824   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       16  160.154   sky130_fd_sc_hd__o211a_2
       20  175.168   sky130_fd_sc_hd__o21a_2
       26  227.718   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
       30   187.68   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        8   70.067   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       36  585.562   sky130_fd_sc_hd__xnor2_2
       14  227.718   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bad_ode_plotter_vga': 6944.160000
     of which used for sequential elements: 2148.310400 (30.94%)

