187. Printing statistics.

=== tt_um_kolontsov_journey ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2851        - wires
     2886        - wire bits
      230        - public wires
      265        - public wire bits
        8        - ports
       43        - port bits
     2867 2.87E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
       42  420.403   sky130_fd_sc_hd__a211o_2
        6   75.072   sky130_fd_sc_hd__a211oi_2
       22  220.211   sky130_fd_sc_hd__a21bo_2
       10  112.608   sky130_fd_sc_hd__a21boi_2
      100   875.84   sky130_fd_sc_hd__a21o_2
      108  945.907   sky130_fd_sc_hd__a21oi_2
       17  191.434   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       19  190.182   sky130_fd_sc_hd__a22o_2
        7   87.584   sky130_fd_sc_hd__a22oi_2
       14  157.651   sky130_fd_sc_hd__a2bb2o_2
       12   135.13   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       55  481.712   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       21  236.477   sky130_fd_sc_hd__a32o_2
        4   65.062   sky130_fd_sc_hd__a32oi_2
        6   67.565   sky130_fd_sc_hd__a41o_2
      143  1073.53   sky130_fd_sc_hd__and2_2
       68  595.571   sky130_fd_sc_hd__and2b_2
       84  630.605   sky130_fd_sc_hd__and3_2
       11  110.106   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        2   40.038   sky130_fd_sc_hd__buf_12
        3   15.014   sky130_fd_sc_hd__buf_2
        1        -   sky130_fd_sc_hd__clkdlybuf4s25_1
       16   60.058   sky130_fd_sc_hd__conb_1
       76    2E+03   sky130_fd_sc_hd__dfrtp_2
       37  972.182   sky130_fd_sc_hd__dfstp_2
       88 1.87E+03   sky130_fd_sc_hd__dfxtp_2
      118  442.925   sky130_fd_sc_hd__inv_2
       80  900.864   sky130_fd_sc_hd__mux2_1
      239  1.5E+03   sky130_fd_sc_hd__nand2_2
       34  297.786   sky130_fd_sc_hd__nand2b_2
       20  200.192   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
      335  2095.76   sky130_fd_sc_hd__nor2_2
       18  180.173   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        6   75.072   sky130_fd_sc_hd__o2111a_2
       34  340.326   sky130_fd_sc_hd__o211a_2
        7   87.584   sky130_fd_sc_hd__o211ai_2
       93  814.531   sky130_fd_sc_hd__o21a_2
       78  683.155   sky130_fd_sc_hd__o21ai_2
       13  130.125   sky130_fd_sc_hd__o21ba_2
       12   135.13   sky130_fd_sc_hd__o21bai_2
       20  225.216   sky130_fd_sc_hd__o221a_2
        3   45.043   sky130_fd_sc_hd__o221ai_2
       15  150.144   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
        6   67.565   sky130_fd_sc_hd__o2bb2a_2
       10  112.608   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       27  270.259   sky130_fd_sc_hd__o31a_2
       10   125.12   sky130_fd_sc_hd__o31ai_2
       15  168.912   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        3   37.536   sky130_fd_sc_hd__o41a_2
      212 1.33E+03   sky130_fd_sc_hd__or2_2
       59  442.925   sky130_fd_sc_hd__or3_2
       27  236.477   sky130_fd_sc_hd__or3b_2
       35  306.544   sky130_fd_sc_hd__or4_2
       11  110.106   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
      212 3.45E+03   sky130_fd_sc_hd__xnor2_2
      101 1.64E+03   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__clkdlybuf4s25_1 is unknown!

   Chip area for module '\tt_um_kolontsov_journey': 28732.556800
     of which used for sequential elements: 4840.892800 (16.85%)

