101. Printing statistics.

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457560507752701953 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       18        - wires
       53        - wire bits
       18        - public wires
       53        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       10        - submodules
        8        -   not_cell
        2        -   or_cell

   Chip area for module '\tt_um_wokwi_457560507752701953': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       34  141.386 tt_um_wokwi_457560507752701953
        1    3.754 not_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       40        - wires
       75        - wire bits
       40        - public wires
       75        - public wire bits
       30        - ports
       65        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       34  141.386 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        8   30.029   sky130_fd_sc_hd__inv_2
        2   12.512   sky130_fd_sc_hd__or2_2
       10   42.541 submodules
        8   30.029   not_cell
        2   12.512   or_cell

   Chip area for top module '\tt_um_wokwi_457560507752701953': 141.385600
     of which used for sequential elements: 0.000000 (0.00%)

