171. Printing statistics.

=== tt_um_pettit_galton ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3700        - wires
     3735        - wire bits
      364        - public wires
      399        - public wire bits
        8        - ports
       43        - port bits
     3716 3.71E+04 cells
       17  212.704   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       78  780.749   sky130_fd_sc_hd__a211o_2
       11  137.632   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        8   90.086   sky130_fd_sc_hd__a21boi_2
      139 1.22E+03   sky130_fd_sc_hd__a21o_2
      162 1.42E+03   sky130_fd_sc_hd__a21oi_2
       56  630.605   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       85  850.816   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
       12   135.13   sky130_fd_sc_hd__a2bb2o_2
       16  180.173   sky130_fd_sc_hd__a311o_2
      132 1.16E+03   sky130_fd_sc_hd__a31o_2
        6   75.072   sky130_fd_sc_hd__a31oi_2
       25   281.52   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       21  236.477   sky130_fd_sc_hd__a41o_2
      122  915.878   sky130_fd_sc_hd__and2_2
       22  192.685   sky130_fd_sc_hd__and2b_2
      102  765.734   sky130_fd_sc_hd__and3_2
       13  130.125   sky130_fd_sc_hd__and3b_2
       33  330.317   sky130_fd_sc_hd__and4_2
       16  180.173   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       42  1.1E+03   sky130_fd_sc_hd__dfrtp_2
      318 6.76E+03   sky130_fd_sc_hd__dfxtp_2
       99  371.606   sky130_fd_sc_hd__inv_2
       82  923.386   sky130_fd_sc_hd__mux2_1
        7  157.651   sky130_fd_sc_hd__mux4_2
      310  1939.36   sky130_fd_sc_hd__nand2_2
       27  236.477   sky130_fd_sc_hd__nand2b_2
       16  160.154   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
       15   187.68   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      333 2.08E+03   sky130_fd_sc_hd__nor2_2
       16  160.154   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        3   45.043   sky130_fd_sc_hd__nor4b_2
       12  150.144   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
      229 2.29E+03   sky130_fd_sc_hd__o211a_2
       17  212.704   sky130_fd_sc_hd__o211ai_2
       59  516.746   sky130_fd_sc_hd__o21a_2
       88  770.739   sky130_fd_sc_hd__o21ai_2
       28  280.269   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
       36  405.389   sky130_fd_sc_hd__o221a_2
       57  570.547   sky130_fd_sc_hd__o22a_2
        7   87.584   sky130_fd_sc_hd__o22ai_2
       23  258.998   sky130_fd_sc_hd__o2bb2a_2
       29  326.563   sky130_fd_sc_hd__o311a_2
        3   48.797   sky130_fd_sc_hd__o311ai_2
       31  310.298   sky130_fd_sc_hd__o31a_2
        8  100.096   sky130_fd_sc_hd__o31ai_2
       35  394.128   sky130_fd_sc_hd__o32a_2
        2   32.531   sky130_fd_sc_hd__o32ai_2
        7   87.584   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
      348 2.18E+03   sky130_fd_sc_hd__or2_2
       71  533.011   sky130_fd_sc_hd__or3_2
       26  227.718   sky130_fd_sc_hd__or3b_2
       47  411.645   sky130_fd_sc_hd__or4_2
       22  220.211   sky130_fd_sc_hd__or4b_2
        4   50.048   sky130_fd_sc_hd__or4bb_2
       75  1219.92   sky130_fd_sc_hd__xnor2_2
       44  715.686   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pettit_galton': 37083.065600
     of which used for sequential elements: 7867.545600 (21.22%)

