171. Printing statistics.

=== tt_um_pettit_galton ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3642        - wires
     3677        - wire bits
      356        - public wires
      391        - public wire bits
        8        - ports
       43        - port bits
     3658 3.67E+04 cells
       24  300.288   sky130_fd_sc_hd__a2111o_2
        5   75.072   sky130_fd_sc_hd__a2111oi_2
       76   760.73   sky130_fd_sc_hd__a211o_2
       13  162.656   sky130_fd_sc_hd__a211oi_2
        9   90.086   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
      115 1.01E+03   sky130_fd_sc_hd__a21o_2
      139 1.22E+03   sky130_fd_sc_hd__a21oi_2
       64  720.691   sky130_fd_sc_hd__a221o_2
        6   90.086   sky130_fd_sc_hd__a221oi_2
      108 1.08E+03   sky130_fd_sc_hd__a22o_2
        6   75.072   sky130_fd_sc_hd__a22oi_2
       16  180.173   sky130_fd_sc_hd__a2bb2o_2
       22  247.738   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
      119  1042.25   sky130_fd_sc_hd__a31o_2
       11  137.632   sky130_fd_sc_hd__a31oi_2
       25   281.52   sky130_fd_sc_hd__a32o_2
       11  123.869   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
      191 1.43E+03   sky130_fd_sc_hd__and2_2
       38  332.819   sky130_fd_sc_hd__and2b_2
       96  720.691   sky130_fd_sc_hd__and3_2
       22  220.211   sky130_fd_sc_hd__and3b_2
       24   240.23   sky130_fd_sc_hd__and4_2
       19  213.955   sky130_fd_sc_hd__and4b_2
       12  150.144   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       42  1.1E+03   sky130_fd_sc_hd__dfrtp_2
      310 6.59E+03   sky130_fd_sc_hd__dfxtp_2
       88  330.317   sky130_fd_sc_hd__inv_2
      126 1.42E+03   sky130_fd_sc_hd__mux2_1
        8  180.173   sky130_fd_sc_hd__mux4_2
      315  1970.64   sky130_fd_sc_hd__nand2_2
       34  297.786   sky130_fd_sc_hd__nand2b_2
       20  200.192   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        7   87.584   sky130_fd_sc_hd__nand4_2
      352  2.2E+03   sky130_fd_sc_hd__nor2_2
       23  230.221   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        8  100.096   sky130_fd_sc_hd__o2111a_2
      171 1.71E+03   sky130_fd_sc_hd__o211a_2
        9  112.608   sky130_fd_sc_hd__o211ai_2
       81   709.43   sky130_fd_sc_hd__o21a_2
       88  770.739   sky130_fd_sc_hd__o21ai_2
       12  120.115   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       37   416.65   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       46  460.442   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
       13   146.39   sky130_fd_sc_hd__o2bb2a_2
       28  315.302   sky130_fd_sc_hd__o311a_2
       33  330.317   sky130_fd_sc_hd__o31a_2
        5    62.56   sky130_fd_sc_hd__o31ai_2
       32  360.346   sky130_fd_sc_hd__o32a_2
        5    62.56   sky130_fd_sc_hd__o41a_2
      247 1.55E+03   sky130_fd_sc_hd__or2_2
       75   563.04   sky130_fd_sc_hd__or3_2
       31   271.51   sky130_fd_sc_hd__or3b_2
       49  429.162   sky130_fd_sc_hd__or4_2
       18  180.173   sky130_fd_sc_hd__or4b_2
        7   87.584   sky130_fd_sc_hd__or4bb_2
       82 1.33E+03   sky130_fd_sc_hd__xnor2_2
       44  715.686   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pettit_galton': 36691.440000
     of which used for sequential elements: 7697.382400 (20.98%)

