171. Printing statistics.

=== tt_um_pettit_galton ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3636        - wires
     3671        - wire bits
      353        - public wires
      388        - public wire bits
        8        - ports
       43        - port bits
     3652 3.64E+04 cells
       29  362.848   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       72  720.691   sky130_fd_sc_hd__a211o_2
       16  200.192   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
       11  123.869   sky130_fd_sc_hd__a21boi_2
      114  998.458   sky130_fd_sc_hd__a21o_2
      148  1.3E+03   sky130_fd_sc_hd__a21oi_2
       70  788.256   sky130_fd_sc_hd__a221o_2
        6   90.086   sky130_fd_sc_hd__a221oi_2
      110  1.1E+03   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
       16  180.173   sky130_fd_sc_hd__a2bb2o_2
       18  202.694   sky130_fd_sc_hd__a311o_2
      126  1.1E+03   sky130_fd_sc_hd__a31o_2
        7   87.584   sky130_fd_sc_hd__a31oi_2
       36  405.389   sky130_fd_sc_hd__a32o_2
        3   48.797   sky130_fd_sc_hd__a32oi_2
       14  157.651   sky130_fd_sc_hd__a41o_2
      122  915.878   sky130_fd_sc_hd__and2_2
       31   271.51   sky130_fd_sc_hd__and2b_2
       95  713.184   sky130_fd_sc_hd__and3_2
       16  160.154   sky130_fd_sc_hd__and3b_2
       26   260.25   sky130_fd_sc_hd__and4_2
       16  180.173   sky130_fd_sc_hd__and4b_2
       10   125.12   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       42  1.1E+03   sky130_fd_sc_hd__dfrtp_2
      307 6.53E+03   sky130_fd_sc_hd__dfxtp_2
      104  390.374   sky130_fd_sc_hd__inv_2
       79  889.603   sky130_fd_sc_hd__mux2_1
        9  202.694   sky130_fd_sc_hd__mux4_2
      307 1.92E+03   sky130_fd_sc_hd__nand2_2
       32  280.269   sky130_fd_sc_hd__nand2b_2
       24   240.23   sky130_fd_sc_hd__nand3_2
        8  100.096   sky130_fd_sc_hd__nand4_2
      332 2.08E+03   sky130_fd_sc_hd__nor2_2
       21  210.202   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        2   30.029   sky130_fd_sc_hd__nor4b_2
        5    62.56   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
      232 2.32E+03   sky130_fd_sc_hd__o211a_2
       12  150.144   sky130_fd_sc_hd__o211ai_2
       54  472.954   sky130_fd_sc_hd__o21a_2
      103  902.115   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       45  506.736   sky130_fd_sc_hd__o221a_2
       49   490.47   sky130_fd_sc_hd__o22a_2
        6   75.072   sky130_fd_sc_hd__o22ai_2
       15  168.912   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
       10  112.608   sky130_fd_sc_hd__o311a_2
        2   32.531   sky130_fd_sc_hd__o311ai_2
       35  350.336   sky130_fd_sc_hd__o31a_2
        6   75.072   sky130_fd_sc_hd__o31ai_2
       30  337.824   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        6   75.072   sky130_fd_sc_hd__o41a_2
      329 2.06E+03   sky130_fd_sc_hd__or2_2
       71  533.011   sky130_fd_sc_hd__or3_2
       21  183.926   sky130_fd_sc_hd__or3b_2
       51  446.678   sky130_fd_sc_hd__or4_2
       22  220.211   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       76 1.24E+03   sky130_fd_sc_hd__xnor2_2
       45  731.952   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pettit_galton': 36434.944000
     of which used for sequential elements: 7633.571200 (20.95%)

