163. Printing statistics.

=== tt_um_jackthoene_frogger ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1082        - wires
     1117        - wire bits
      171        - public wires
      206        - public wire bits
        8        - ports
       43        - port bits
     1098 1.17E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       15  150.144   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
       32  320.307   sky130_fd_sc_hd__a21bo_2
       15  168.912   sky130_fd_sc_hd__a21boi_2
       49  429.162   sky130_fd_sc_hd__a21o_2
       57  499.229   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       44  440.422   sky130_fd_sc_hd__a22o_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       16  140.134   sky130_fd_sc_hd__a31o_2
       12   135.13   sky130_fd_sc_hd__a32o_2
       50   375.36   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
       37  277.766   sky130_fd_sc_hd__and3_2
       27  270.259   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
      163 3.47E+03   sky130_fd_sc_hd__dfxtp_2
       40  150.144   sky130_fd_sc_hd__inv_2
       17  191.434   sky130_fd_sc_hd__mux2_1
       55   344.08   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
       70   437.92   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        4   60.058   sky130_fd_sc_hd__nor4b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       12  120.115   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       34  297.786   sky130_fd_sc_hd__o21a_2
       58  507.987   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        5   56.304   sky130_fd_sc_hd__o311a_2
       10  100.096   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       53  331.568   sky130_fd_sc_hd__or2_2
       30  225.216   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       13  113.859   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
       37  601.827   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_jackthoene_frogger': 11656.179200
     of which used for sequential elements: 3467.075200 (29.74%)

